Total time: 8.72 seconds (using cpu speed 2.40 GHz)
--- Log volume summary ---
 - cpu 0 -
 gen   :         24
 sched :      36752
 pv    :       4188
 hw    :       4288
 - cpu 1 -
 sched :        172
 hw    :       1624
 - cpu 2 -
 gen   :         44
 sched :     111672
 pv    :     274740
 hw    :      14712
 - cpu 3 -
 sched :      23744
 pv    :      10000
 hw    :       3840
 - cpu 4 -
 gen   :       1372
 sched :    6913412
 pv    :   12478488
 hw    :     795172
 - cpu 5 -
 hw    :       2368
 - cpu 6 -
 gen   :         12
 sched :      87076
 pv    :      15692
 hw    :      10680
 - cpu 7 -
 sched :       2688
 pv    :        544
 hw    :       2048
 - cpu 8 -
 sched :      24916
 pv    :       8440
 hw    :       4168
 - cpu 9 -
 sched :       3860
 pv    :        792
 hw    :       1920
 - cpu 10 -
 gen   :         12
 sched :     174188
 pv    :      41756
 hw    :      18672
 - cpu 11 -
 sched :       4032
 pv    :        816
 hw    :       2240
 - cpu 12 -
 sched :      12848
 pv    :       2148
 hw    :       2928
 - cpu 13 -
 sched :       4048
 pv    :        816
 hw    :       2112
 - cpu 14 -
 sched :       3876
 pv    :        756
 hw    :       2832
 - cpu 15 -
 hw    :       1728
 - cpu 16 -
 gen   :         28
 sched :     342112
 pv    :     164544
 hw    :      13968
 - cpu 17 -
 hw    :       1536
 - cpu 18 -
 gen   :          8
 sched :      78532
 pv    :      22724
 hw    :       8960
 - cpu 19 -
 hw    :       1408
 - cpu 20 -
 gen   :          4
 sched :     147344
 pv    :      39060
 hw    :      15240
 - cpu 21 -
 hw    :       1152
 - cpu 22 -
 sched :      75972
 pv    :      14064
 hw    :       8888
 - cpu 23 -
 sched :       3360
 pv    :        756
 hw    :       1536
 - cpu 24 -
 sched :       8768
 pv    :       1952
 hw    :       1920
 - cpu 25 -
 sched :       6784
 pv    :       1072
 hw    :       1728
 - cpu 26 -
 sched :      55684
 pv    :      14716
 hw    :       6568
 - cpu 27 -
 sched :       8736
 pv    :       2276
 hw    :       2432
 - cpu 28 -
 sched :       5532
 pv    :       1368
 hw    :       2240
 - cpu 29 -
 sched :       7392
 pv    :       1684
 hw    :       3136
 - cpu 30 -
 gen   :         12
 sched :     164864
 pv    :     138032
 hw    :      22912
 - cpu 31 -
 sched :       6704
 pv    :       1764
 hw    :       4224
 - cpu 32 -
 gen   :          4
 sched :      26272
 pv    :       5332
 hw    :       3968
 - cpu 33 -
 sched :       4704
 pv    :       1020
 hw    :       1600
 - cpu 34 -
 gen   :         32
 sched :     525864
 pv    :     132724
 hw    :      51904
 - cpu 35 -
 hw    :       1472
 - cpu 36 -
 gen   :         20
 sched :     234184
 pv    :      20340
 hw    :      23536
 - cpu 37 -
 hw    :       1024
 - cpu 38 -
 gen   :         12
 sched :      92456
 pv    :      21864
 hw    :      10112
 - cpu 39 -
 sched :       7064
 pv    :       1176
 hw    :       1600
 - cpu 40 -
 hw    :        960
 - cpu 41 -
 sched :       3360
 pv    :        860
 hw    :       1344
 - cpu 42 -
 sched :       4032
 pv    :        816
 hw    :       1536
 - cpu 43 -
 hw    :       1216
 - cpu 44 -
 hw    :       1472
 - cpu 45 -
 gen   :        252
 sched :    2580956
 pv    :    1233212
 hw    :       6960
 - cpu 46 -
 sched :      46768
 pv    :      11932
 hw    :       5888
 - cpu 47 -
 sched :       6064
 pv    :       1172
 hw    :       1856
 - cpu 48 -
 sched :      14040
 pv    :       2068
 hw    :       6096
 - cpu 49 -
 sched :       4032
 pv    :        816
 hw    :       1344
 - cpu 50 -
 sched :      34332
 pv    :       5788
 hw    :       4736
 - cpu 51 -
 sched :       4204
 pv    :        816
 hw    :       1752
 - cpu 52 -
 gen   :         16
 sched :      91676
 pv    :      23696
 hw    :      10400
 - cpu 53 -
 hw    :       1344
 - cpu 54 -
 gen   :         60
 sched :     386560
 pv    :      33560
 hw    :      48744
 - cpu 55 -
 hw    :       1472
 - cpu 56 -
 sched :      50088
 pv    :      12840
 hw    :       5888
 - cpu 57 -
 hw    :        960
 - cpu 58 -
 sched :      29256
 pv    :       8804
 hw    :       3864
 - cpu 59 -
 hw    :       1024
 - cpu 60 -
 gen   :         56
 sched :     259848
 pv    :     539752
 hw    :      29208
 - cpu 61 -
 sched :       1516
 pv    :        320
 hw    :       1472
 - cpu 62 -
 sched :      48056
 pv    :      10652
 hw    :       6016
 - cpu 63 -
 hw    :       1024
|-- Domain 0 --|
 Runstates:
   blocked:    1172  8.36s 17120610 {7612420|33114530|66465138}
  partial run:    2501  0.30s 292432 { 78586|1164818|3922086}
  full run:       6  0.00s   9417 {  8908| 28450| 28450}
  partial contention:    1752  0.03s  47080 { 18938| 95180|129748}
  concurrency_hazard:    1252  0.02s  29660 { 10962| 43482|123132}
 Grant table ops:
  Done by:
  Done for:
 Populate-on-demand:
  Populated:
  Reclaim order:
  Reclaim contexts:
-- v0 --
 Runstates:
   running:      80  0.01s 198039 {115942|296742|1354894}
  runnable:      79  0.00s  86244 {108496|115550|132052}
        wake:      79  0.00s  86244 {108496|115550|132052}
   blocked:      79  8.57s 260250453 {128094770|661791928|1047334454}
 cpu affinity:       3 6969340048 {712487824|3929345884|16266186438}
   [6]:       1 712487824 {712487824|712487824|712487824}
   [10]:       2 10097766161 {3929345884|16266186438|16266186438}
PV events:
  emulate privop  40
  hypercall  355
    stack_switch                 [ 3]:     40
    iret                         [23]:     80
    vcpu_op                      [24]:     85
    set_segment_base             [25]:     40
    sched_op                     [29]:     80
    evtchn_op                    [32]:     30
-- v1 --
 Runstates:
   running:      41  0.00s 232462 {107078|368224|514008}
  runnable:      40  0.00s  23223 { 19264| 19936|123520}
        wake:      40  0.00s  23223 { 19264| 19936|123520}
   blocked:      40  7.86s 471764293 {326713636|1756680278|2136863572}
 cpu affinity:       1 20908022592 {20908022592|20908022592|20908022592}
   [26]:       1 20908022592 {20908022592|20908022592|20908022592}
PV events:
  emulate privop  118
  hypercall  267
    stack_switch                 [ 3]:     46
    iret                         [23]:     41
    vcpu_op                      [24]:     91
    set_segment_base             [25]:     46
    sched_op                     [29]:     41
    evtchn_op                    [32]:      2
-- v2 --
 Runstates:
   running:      45  0.01s 367542 {249396|468078|4121602}
  runnable:      44  0.00s  44624 { 19542|117426|179710}
        wake:      44  0.00s  44624 { 19542|117426|179710}
   blocked:      44  8.54s 465837167 {1072508358|1206409772|1675797708}
 cpu affinity:       1 20553099786 {20553099786|20553099786|20553099786}
   [58]:       1 20553099786 {20553099786|20553099786|20553099786}
PV events:
  emulate privop  78
  hypercall  382
    stack_switch                 [ 3]:     78
    xen_version                  [17]:      1
    grant_table_op               [20]:      6
    iret                         [23]:     46
    vcpu_op                      [24]:    113
    set_segment_base             [25]:     78
    sched_op                     [29]:     45
    evtchn_op                    [32]:     15
-- v3 --
 Runstates:
   running:     112  0.01s 212727 {194880|232280|314380}
  runnable:     111  0.00s  19905 { 19076| 19512| 29640}
        wake:     111  0.00s  19905 { 19076| 19512| 29640}
   blocked:     111  8.62s 186476232 {209391472|217633470|217688172}
 cpu affinity:       1 20908020688 {20908020688|20908020688|20908020688}
   [52]:       1 20908020688 {20908020688|20908020688|20908020688}
PV events:
  emulate privop  199
  hypercall  936
    stack_switch                 [ 3]:    199
    iret                         [23]:    112
    vcpu_op                      [24]:    313
    set_segment_base             [25]:    199
    sched_op                     [29]:    112
    evtchn_op                    [32]:      1
-- v4 --
 Runstates:
   running:      18  0.00s 189369 {158038|283710|854892}
  runnable:      17  0.00s  46687 { 20466|118070|148730}
        wake:      17  0.00s  46687 { 20466|118070|148730}
   blocked:      17  8.71s 1230057591 {2272851390|6089398972|6089398972}
 cpu affinity:       2 10454005899 {9894156950|11013854848|11013854848}
   [26]:       2 10454005899 {9894156950|11013854848|11013854848}
PV events:
  page_fault  3
  emulate privop  38
  hypercall  118
    mmu_update                   [ 1]:      3
    stack_switch                 [ 3]:     18
    iret                         [23]:     30
    vcpu_op                      [24]:     27
    set_segment_base             [25]:     18
    sched_op                     [29]:     18
    evtchn_op                    [32]:      4
-- v5 --
 Runstates:
   running:      45  0.00s 190411 {134540|214640|345990}
  runnable:      44  0.00s  48993 { 19534|122898|127794}
        wake:      44  0.00s  48993 { 19534|122898|127794}
   blocked:      44  8.63s 470583813 {929874498|3452493462|4156535896}
 cpu affinity:       1 20899640408 {20899640408|20899640408|20899640408}
   [62]:       1 20899640408 {20899640408|20899640408|20899640408}
PV events:
  emulate privop  66
  hypercall  314
    stack_switch                 [ 3]:     66
    iret                         [23]:     45
    vcpu_op                      [24]:     92
    set_segment_base             [25]:     66
    sched_op                     [29]:     45
-- v6 --
 Runstates:
   running:     439  0.21s 1159634 {376874|1359078|5379556}
  runnable:     434  0.02s  94764 { 24936|125884|148730}
        wake:     434  0.02s  94764 { 24936|125884|148730}
   blocked:     434  8.49s 46926703 {23663108|60971538|95954860}
 cpu affinity:       1 20908029156 {20908029156|20908029156|20908029156}
   [60]:       1 20908029156 {20908029156|20908029156|20908029156}
PV events:
  page_fault  1
  emulate privop  16911
  hypercall  11888
    mmu_update                   [ 1]:      2
    stack_switch                 [ 3]:    843
    xen_version                  [17]:     16
    iret                         [23]:   8517
    vcpu_op                      [24]:   1181
    set_segment_base             [25]:    843
    mmuext_op                    [26]:      1
    sched_op                     [29]:    435
    evtchn_op                    [32]:     49
    sysctl                       [35]:      1
-- v7 --
 Runstates:
   running:       7  0.00s 166016 {163354|180790|252402}
  runnable:       6  0.00s  42254 { 30136|127218|127218}
        wake:       6  0.00s  42254 { 30136|127218|127218}
   blocked:       6  6.99s 2794148542 {7304702054|8380258594|8380258594}
 cpu affinity:       1 13239719900 {13239719900|13239719900|13239719900}
   [33]:       1 13239719900 {13239719900|13239719900|13239719900}
PV events:
  emulate privop  8
  hypercall  45
    stack_switch                 [ 3]:      8
    iret                         [23]:      7
    vcpu_op                      [24]:     14
    set_segment_base             [25]:      8
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v8 --
 Runstates:
   running:       9  0.00s 161775 {161632|184896|217308}
  runnable:       8  0.00s  50314 { 36922|117150|123140}
        wake:       8  0.00s  50314 { 36922|117150|123140}
   blocked:       8  6.99s 2095546821 {7377461120|8046811198|8046811198}
 cpu affinity:       1 20539191124 {20539191124|20539191124|20539191124}
   [20]:       1 20539191124 {20539191124|20539191124|20539191124}
PV events:
  emulate privop  6
  hypercall  44
    stack_switch                 [ 3]:      6
    iret                         [23]:      9
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      9
    evtchn_op                    [32]:      2
-- v9 --
 Runstates:
   running:      11  0.00s 176767 {128120|229206|293958}
  runnable:      10  0.00s  68660 { 44484|143850|143850}
        wake:      10  0.00s  68660 { 44484|143850|143850}
   blocked:      10  7.61s 1826525848 {1072363702|8080135758|8080135758}
 cpu affinity:       1 20539294540 {20539294540|20539294540|20539294540}
   [29]:       1 20539294540 {20539294540|20539294540|20539294540}
PV events:
  emulate privop  12
  hypercall  75
    stack_switch                 [ 3]:     12
    grant_table_op               [20]:      3
    iret                         [23]:     11
    vcpu_op                      [24]:     22
    set_segment_base             [25]:     12
    sched_op                     [29]:     11
    evtchn_op                    [32]:      4
-- v10 --
 Runstates:
   running:      16  0.00s 154911 {105492|187416|212458}
  runnable:      15  0.00s  35670 { 27370| 30210|119856}
        wake:      15  0.00s  35670 { 27370| 30210|119856}
   blocked:      15  7.54s 1207191327 {1035145306|2235927650|4209569166}
 cpu affinity:       1 20544713056 {20544713056|20544713056|20544713056}
   [8]:       1 20544713056 {20544713056|20544713056|20544713056}
PV events:
  emulate privop  6
  hypercall  74
    stack_switch                 [ 3]:      6
    iret                         [23]:     21
    vcpu_op                      [24]:     19
    set_segment_base             [25]:      6
    sched_op                     [29]:     16
    evtchn_op                    [32]:      6
-- v11 --
 Runstates:
   running:      10  0.00s 149416 {110528|158046|204044}
  runnable:       9  0.00s  37802 { 31576| 41710|117420}
        wake:       9  0.00s  37802 { 31576| 41710|117420}
   blocked:       9  6.99s 1862720283 {4226507884|7980956608|7980956608}
 cpu affinity:       1 20539285556 {20539285556|20539285556|20539285556}
   [22]:       1 20539285556 {20539285556|20539285556|20539285556}
PV events:
  emulate privop  6
  hypercall  50
    stack_switch                 [ 3]:      6
    iret                         [23]:     10
    vcpu_op                      [24]:     18
    set_segment_base             [25]:      6
    sched_op                     [29]:     10
-- v12 --
 Runstates:
   running:      70  0.01s 268399 {134272|331316|408012}
  runnable:      69  0.00s  23985 { 19240| 19800|126752}
        wake:      69  0.00s  23985 { 19240| 19800|126752}
   blocked:      69  8.54s 297147209 {418866068|427030048|427074084}
 cpu affinity:       1 20536336744 {20536336744|20536336744|20536336744}
   [56]:       1 20536336744 {20536336744|20536336744|20536336744}
PV events:
  emulate privop  104
  hypercall  519
    stack_switch                 [ 3]:    104
    iret                         [23]:     70
    vcpu_op                      [24]:    170
    set_segment_base             [25]:    104
    sched_op                     [29]:     70
    evtchn_op                    [32]:      1
-- v13 --
 Runstates:
   running:      24  0.00s 263916 {285802|480538|583388}
  runnable:      23  0.00s  27057 { 19256| 28878|122938}
        wake:      23  0.00s  27057 { 19256| 28878|122938}
   blocked:      23  8.40s 876956823 {1323933694|2069823424|2136863760}
 cpu affinity:       1 20530812422 {20530812422|20530812422|20530812422}
   [20]:       1 20530812422 {20530812422|20530812422|20530812422}
PV events:
  emulate privop  34
  hypercall  164
    stack_switch                 [ 3]:     28
    iret                         [23]:     27
    vcpu_op                      [24]:     56
    set_segment_base             [25]:     28
    sched_op                     [29]:     24
    evtchn_op                    [32]:      1
-- v14 --
 Runstates:
   running:       9  0.00s 149499 {132258|166014|219124}
  runnable:       8  0.00s  37157 { 20810| 32004|118932}
        wake:       8  0.00s  37157 { 20810| 32004|118932}
   blocked:       8  6.99s 2095583358 {1083856230|8374872892|8374872892}
 cpu affinity:       1 20530901894 {20530901894|20530901894|20530901894}
   [22]:       1 20530901894 {20530901894|20530901894|20530901894}
PV events:
  emulate privop  6
  hypercall  47
    stack_switch                 [ 3]:      6
    iret                         [23]:      9
    vcpu_op                      [24]:     16
    set_segment_base             [25]:      6
    sched_op                     [29]:      9
    evtchn_op                    [32]:      1
-- v15 --
 Runstates:
   running:       8  0.00s 160705 {136626|206176|206176}
  runnable:       7  0.00s  37943 { 32604|125202|125202}
        wake:       7  0.00s  37943 { 32604|125202|125202}
   blocked:       7  6.98s 2394190437 {8374745000|8374745000|8374745000}
 cpu affinity:       1 20530817702 {20530817702|20530817702|20530817702}
   [62]:       1 20530817702 {20530817702|20530817702|20530817702}
PV events:
  emulate privop  6
  hypercall  44
    stack_switch                 [ 3]:      6
    iret                         [23]:      8
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      6
    sched_op                     [29]:      8
    evtchn_op                    [32]:      1
-- v16 --
 Runstates:
   running:       8  0.00s 152771 {129886|168360|206552}
  runnable:       7  0.00s  34373 { 19894|122186|122186}
        wake:       7  0.00s  34373 { 19894|122186|122186}
   blocked:       7  7.40s 2536250111 {8374850236|8374850236|8374850236}
 cpu affinity:       1 20530918682 {20530918682|20530918682|20530918682}
   [38]:       1 20530918682 {20530918682|20530918682|20530918682}
PV events:
  emulate privop  6
  hypercall  44
    stack_switch                 [ 3]:      6
    iret                         [23]:      8
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      6
    sched_op                     [29]:      8
    evtchn_op                    [32]:      1
-- v17 --
 Runstates:
   running:      36  0.01s 352245 {103080|5489676|5489676}
  runnable:      35  0.00s  36338 { 17056|115474|124224}
        wake:      35  0.00s  36338 { 17056|115474|124224}
   blocked:      35  7.84s 537778125 {1072155996|3888191308|4276796980}
 cpu affinity:       2 10265455414 {1708619114|18822291714|18822291714}
   [18]:       2 10265455414 {1708619114|18822291714|18822291714}
PV events:
  emulate privop  69
  hypercall  291
    stack_switch                 [ 3]:     65
    grant_table_op               [20]:     21
    iret                         [23]:     40
    vcpu_op                      [24]:     41
    set_segment_base             [25]:     65
    sched_op                     [29]:     36
    evtchn_op                    [32]:     23
-- v18 --
 Runstates:
   running:      11  0.00s 143711 {121132|177744|206556}
  runnable:      10  0.00s  42794 { 27568|121654|124438}
        wake:      10  0.00s  42794 { 27568|121654|124438}
   blocked:      10  8.26s 1983144210 {5106471842|5106471842|8380211868}
 cpu affinity:       1 12147538838 {12147538838|12147538838|12147538838}
   [12]:       1 12147538838 {12147538838|12147538838|12147538838}
PV events:
  emulate privop  6
  hypercall  57
    stack_switch                 [ 3]:      6
    iret                         [23]:     11
    vcpu_op                      [24]:     18
    set_segment_base             [25]:      6
    sched_op                     [29]:     11
    evtchn_op                    [32]:      3
    physdev_op                   [33]:      2
-- v19 --
 Runstates:
   running:       9  0.00s 195423 {177514|192586|588642}
  runnable:       8  0.00s  46926 { 22658|131006|131006}
        wake:       8  0.00s  46926 { 22658|131006|131006}
   blocked:       8  8.26s 2478920199 {8204758984|8204758984|8380233814}
 cpu affinity:       1 12147545328 {12147545328|12147545328|12147545328}
   [28]:       1 12147545328 {12147545328|12147545328|12147545328}
PV events:
  emulate privop  11
  hypercall  60
    stack_switch                 [ 3]:     11
    grant_table_op               [20]:      1
    iret                         [23]:      9
    vcpu_op                      [24]:     18
    set_segment_base             [25]:     11
    sched_op                     [29]:      9
    evtchn_op                    [32]:      1
-- v20 --
 Runstates:
   running:      35  0.00s 217698 { 98998|250326|571968}
  runnable:      34  0.00s  26204 { 19236| 19850|136902}
        wake:      34  0.00s  26204 { 19236| 19850|136902}
   blocked:      34  8.49s 599438881 {771323312|1072337204|1072433448}
 cpu affinity:       1 20527852530 {20527852530|20527852530|20527852530}
   [46]:       1 20527852530 {20527852530|20527852530|20527852530}
PV events:
  emulate privop  52
  hypercall  264
    stack_switch                 [ 3]:     52
    grant_table_op               [20]:      1
    iret                         [23]:     35
    vcpu_op                      [24]:     88
    set_segment_base             [25]:     52
    sched_op                     [29]:     35
    evtchn_op                    [32]:      1
-- v21 --
 Runstates:
   running:      29  0.00s 183229 {116164|253314|340754}
  runnable:      28  0.00s  64393 { 26124|120288|131620}
        wake:      28  0.00s  64393 { 26124|120288|131620}
   blocked:      28  8.31s 712581938 {910698542|3437083196|4202237706}
 cpu affinity:       1 20522540152 {20522540152|20522540152|20522540152}
   [26]:       1 20522540152 {20522540152|20522540152|20522540152}
PV events:
  emulate privop  36
  hypercall  195
    stack_switch                 [ 3]:     36
    grant_table_op               [20]:      7
    iret                         [23]:     30
    vcpu_op                      [24]:     49
    set_segment_base             [25]:     36
    sched_op                     [29]:     29
    evtchn_op                    [32]:      8
-- v22 --
 Runstates:
   running:      13  0.00s 195222 {111152|291018|329708}
  runnable:      12  0.00s  21438 { 19866| 27862| 28182}
        wake:      12  0.00s  21438 { 19866| 27862| 28182}
   blocked:      12  8.12s 1624612296 {2728794622|2728834130|4215340080}
 cpu affinity:       1 17798838086 {17798838086|17798838086|17798838086}
   [48]:       1 17798838086 {17798838086|17798838086|17798838086}
PV events:
  emulate privop  16
  hypercall  90
    stack_switch                 [ 3]:     16
    iret                         [23]:     13
    vcpu_op                      [24]:     32
    set_segment_base             [25]:     16
    sched_op                     [29]:     13
-- v23 --
 Runstates:
   running:       5  0.00s 165090 {139922|198790|198790}
  runnable:       4  0.00s  29860 { 30736| 37656| 37656}
        wake:       4  0.00s  29860 { 30736| 37656| 37656}
   blocked:       4  6.99s 4191334113 {8380192678|8380192678|8380192678}
 cpu affinity:       1 12147520140 {12147520140|12147520140|12147520140}
   [14]:       1 12147520140 {12147520140|12147520140|12147520140}
PV events:
  emulate privop  6
  hypercall  33
    stack_switch                 [ 3]:      6
    iret                         [23]:      5
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      5
-- v24 --
 Runstates:
   running:      13  0.00s 148099 {101486|195746|204406}
  runnable:      12  0.00s  56848 { 87654|113128|128352}
        wake:      12  0.00s  56848 { 87654|113128|128352}
   blocked:      12  7.14s 1428965033 {8380199762|8204086948|8380199762}
 cpu affinity:       1 20907991192 {20907991192|20907991192|20907991192}
   [6]:       1 20907991192 {20907991192|20907991192|20907991192}
PV events:
  emulate privop  18
  hypercall  85
    stack_switch                 [ 3]:     18
    iret                         [23]:     13
    vcpu_op                      [24]:     22
    set_segment_base             [25]:     18
    sched_op                     [29]:     13
    evtchn_op                    [32]:      1
-- v25 --
 Runstates:
   running:       5  0.00s 182673 {222484|231378|231378}
  runnable:       4  0.00s  23357 { 21386| 30466| 30466}
        wake:       4  0.00s  23357 { 21386| 30466| 30466}
   blocked:       4  6.99s 4191318861 {8380200628|8380200628|8380200628}
 cpu affinity:       1 12139164530 {12139164530|12139164530|12139164530}
   [32]:       1 12139164530 {12139164530|12139164530|12139164530}
PV events:
  emulate privop  6
  hypercall  33
    stack_switch                 [ 3]:      6
    iret                         [23]:      5
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      5
-- v26 --
 Runstates:
   running:      13  0.00s 197866 {146564|271422|329882}
  runnable:      12  0.00s  19420 { 19414| 20650| 21030}
        wake:      12  0.00s  19420 { 19414| 20650| 21030}
   blocked:      12  8.08s 1615545981 {1578346048|2621512018|4187181968}
 cpu affinity:       1 17915779770 {17915779770|17915779770|17915779770}
   [27]:       1 17915779770 {17915779770|17915779770|17915779770}
PV events:
  emulate privop  26
  hypercall  92
    stack_switch                 [ 3]:     16
    iret                         [23]:     18
    vcpu_op                      [24]:     29
    set_segment_base             [25]:     16
    sched_op                     [29]:     13
-- v27 --
 Runstates:
   running:       6  0.00s 141211 {146518|197870|197870}
  runnable:       5  0.00s  51040 { 27186|133358|133358}
        wake:       5  0.00s  51040 { 27186|133358|133358}
   blocked:       5  6.99s 3353029387 {6731869484|8380229662|8380229662}
 cpu affinity:       1 12139124684 {12139124684|12139124684|12139124684}
   [9]:       1 12139124684 {12139124684|12139124684|12139124684}
PV events:
  emulate privop  6
  hypercall  35
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v28 --
 Runstates:
   running:      45  0.00s 189162 { 91866|410022|441934}
  runnable:      44  0.00s  23524 { 19190| 21086|123960}
        wake:      44  0.00s  23524 { 19190| 21086|123960}
   blocked:      44  8.61s 469480171 {287511012|1806553030|1807004938}
 cpu affinity:       4 5129892189 {20862404|6118966532|12139039276}
   [6]:       1 6118966532 {6118966532|6118966532|6118966532}
   [8]:       1 20862404 {20862404|20862404|20862404}
   [10]:       2 7189869911 {2240700546|12139039276|12139039276}
PV events:
  emulate privop  106
  hypercall  243
    stack_switch                 [ 3]:     26
    iret                         [23]:     85
    vcpu_op                      [24]:     61
    set_segment_base             [25]:     26
    sched_op                     [29]:     45
-- v29 --
 Runstates:
   running:      83  0.01s 168006 { 81962|140900|2336300}
  runnable:      82  0.00s  22443 { 14380| 19536|121208}
        wake:      82  0.00s  22443 { 14380| 19536|121208}
   blocked:      82  8.46s 247605334 {1573428592|3346258452|4163052978}
 cpu affinity:       2 8582300172 {36295484|17128304860|17128304860}
   [22]:       2 8582300172 {36295484|17128304860|17128304860}
PV events:
  page_fault  2
  emulate privop  102
  hypercall  531
    mmu_update                   [ 1]:      2
    stack_switch                 [ 3]:     98
    xen_version                  [17]:      1
    grant_table_op               [20]:     43
    iret                         [23]:     89
    vcpu_op                      [24]:     67
    set_segment_base             [25]:     98
    mmuext_op                    [26]:      1
    sched_op                     [29]:     84
    evtchn_op                    [32]:     48
-- v30 --
 Runstates:
   running:      11  0.00s 187635 {137962|197858|451318}
  runnable:      10  0.00s  41107 { 19416|120024|120024}
        wake:      10  0.00s  41107 { 19416|120024|120024}
   blocked:      10  6.98s 1676389825 {3723215716|8374877574|8374877574}
 cpu affinity:       1 20505783606 {20505783606|20505783606|20505783606}
   [31]:       1 20505783606 {20505783606|20505783606|20505783606}
PV events:
  emulate privop  18
  hypercall  76
    stack_switch                 [ 3]:     18
    iret                         [23]:     11
    vcpu_op                      [24]:     18
    set_segment_base             [25]:     18
    sched_op                     [29]:     11
-- v31 --
 Runstates:
   running:      42  0.00s  74349 { 47640| 91672|188882}
  runnable:      41  0.00s  39700 { 24892| 31616|124140}
        wake:      41  0.00s  39700 { 24892| 31616|124140}
   blocked:      41  6.98s 408688378 {6092238692|8184289540|8184289540}
 cpu affinity:       1 20505766386 {20505766386|20505766386|20505766386}
   [0]:       1 20505766386 {20505766386|20505766386|20505766386}
PV events:
  emulate privop  6
  hypercall  146
    stack_switch                 [ 3]:      6
    iret                         [23]:     43
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      6
    sched_op                     [29]:     42
    evtchn_op                    [32]:     34
-- v32 --
 Runstates:
   running:      10  0.00s 136890 { 87762|152838|210802}
  runnable:       9  0.00s  30167 { 20388|117602|117602}
        wake:       9  0.00s  30167 { 20388|117602|117602}
   blocked:       9  7.54s 2011717408 {8374730330|8380235010|8380235010}
 cpu affinity:       1 12130785550 {12130785550|12130785550|12130785550}
   [39]:       1 12130785550 {12130785550|12130785550|12130785550}
PV events:
  emulate privop  6
  hypercall  54
    stack_switch                 [ 3]:      6
    iret                         [23]:     10
    vcpu_op                      [24]:     19
    set_segment_base             [25]:      6
    sched_op                     [29]:     10
    evtchn_op                    [32]:      3
-- v33 --
 Runstates:
   running:     114  0.01s 262376 {236908|288572|362170}
  runnable:     113  0.00s  22017 { 19350| 19784|120826}
        wake:     113  0.00s  22017 { 19350| 19784|120826}
   blocked:     113  8.69s 184602584 {195487530|217575930|217622194}
 cpu affinity:       1 20908003556 {20908003556|20908003556|20908003556}
   [18]:       1 20908003556 {20908003556|20908003556|20908003556}
PV events:
  emulate privop  211
  hypercall  958
    stack_switch                 [ 3]:    201
    iret                         [23]:    119
    vcpu_op                      [24]:    320
    set_segment_base             [25]:    201
    sched_op                     [29]:    114
    evtchn_op                    [32]:      3
-- v34 --
 Runstates:
   running:       6  0.00s 140888 {150680|174780|180054}
  runnable:       5  0.00s  21740 { 19740| 21500| 28316}
        wake:       5  0.00s  21740 { 19740| 21500| 28316}
   blocked:       5  6.99s 3353061092 {8374869834|8374869834|8374869834}
 cpu affinity:       1 20505775084 {20505775084|20505775084|20505775084}
   [13]:       1 20505775084 {20505775084|20505775084|20505775084}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v35 --
 Runstates:
   running:       9  0.00s 174573 {174880|198744|361440}
  runnable:       8  0.00s  23896 { 19778| 27182| 29296}
        wake:       8  0.00s  23896 { 19778| 27182| 29296}
   blocked:       8  7.01s 2103268537 {4595333866|8380101224|8380101224}
 cpu affinity:       1 20502706358 {20502706358|20502706358|20502706358}
   [47]:       1 20502706358 {20502706358|20502706358|20502706358}
PV events:
  emulate privop  8
  hypercall  52
    stack_switch                 [ 3]:      8
    iret                         [23]:      9
    vcpu_op                      [24]:     18
    set_segment_base             [25]:      8
    sched_op                     [29]:      9
-- v36 --
 Runstates:
   running:       6  0.00s 143292 {156270|216922|216922}
  runnable:       5  0.00s  20612 { 19680| 28098| 28098}
        wake:       5  0.00s  20612 { 19680| 28098| 28098}
   blocked:       5  7.15s 3434060270 {8380232864|8380232864|8380232864}
 cpu affinity:       1 20502817150 {20502817150|20502817150|20502817150}
   [10]:       1 20502817150 {20502817150|20502817150|20502817150}
PV events:
  emulate privop  6
  hypercall  35
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v37 --
 Runstates:
   running:       5  0.00s 145055 {133742|172024|172860}
  runnable:       4  0.00s  19973 { 20016| 20118| 20118}
        wake:       4  0.00s  19973 { 20016| 20118| 20118}
   blocked:       4  6.99s 4191366331 {8380246698|8380246698|8380246698}
 cpu affinity:       1 12122404380 {12122404380|12122404380|12122404380}
   [23]:       1 12122404380 {12122404380|12122404380|12122404380}
PV events:
  emulate privop  6
  hypercall  33
    stack_switch                 [ 3]:      6
    iret                         [23]:      5
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      5
-- v38 --
 Runstates:
   running:       6  0.00s 150777 {114576|196956|196956}
  runnable:       5  0.00s  25412 { 31030| 31030| 31570}
        wake:       5  0.00s  25412 { 31030| 31030| 31570}
   blocked:       5  6.99s 3353054925 {8374892542|8374892542|8374892542}
 cpu affinity:       1 20497400094 {20497400094|20497400094|20497400094}
   [42]:       1 20497400094 {20497400094|20497400094|20497400094}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v39 --
 Runstates:
   running:      18  0.00s 144888 {134706|160524|209454}
  runnable:      17  0.00s  28971 { 19846| 28124|125560}
        wake:      17  0.00s  28971 { 19846| 28124|125560}
   blocked:      17  8.14s 1149239762 {1444267210|2078126958|2145219498}
 cpu affinity:       2 9938578066 {2145479764|17731676368|17731676368}
   [62]:       2 9938578066 {2145479764|17731676368|17731676368}
PV events:
  emulate privop  6
  hypercall  88
    stack_switch                 [ 3]:      6
    iret                         [23]:     18
    vcpu_op                      [24]:     40
    set_segment_base             [25]:      6
    sched_op                     [29]:     18
-- v40 --
 Runstates:
   running:      16  0.00s 227011 {169626|361846|404380}
  runnable:      15  0.00s  26832 { 19562| 27814| 50988}
        wake:      15  0.00s  26832 { 19562| 27814| 50988}
   blocked:      15  7.41s 1185101862 {3066965616|3128685134|4223311628}
 cpu affinity:       1 20489012888 {20489012888|20489012888|20489012888}
   [50]:       1 20489012888 {20489012888|20489012888|20489012888}
PV events:
  emulate privop  20
  hypercall  109
    stack_switch                 [ 3]:     20
    iret                         [23]:     16
    vcpu_op                      [24]:     37
    set_segment_base             [25]:     20
    sched_op                     [29]:     16
-- v41 --
 Runstates:
   running:       6  0.00s 195477 {198812|405800|405800}
  runnable:       5  0.00s  20681 { 19786| 20428| 27902}
        wake:       5  0.00s  20681 { 19786| 20428| 27902}
   blocked:       5  6.99s 3353003868 {8374858688|8374858688|8374858688}
 cpu affinity:       1 20489018692 {20489018692|20489018692|20489018692}
   [22]:       1 20489018692 {20489018692|20489018692|20489018692}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v42 --
 Runstates:
   running:       6  0.00s 208389 {205226|212558|404384}
  runnable:       5  0.00s  41898 { 49548| 49548| 56364}
        wake:       5  0.00s  41898 { 49548| 49548| 56364}
   blocked:       5  6.99s 3352976233 {8374889120|8374889120|8374889120}
 cpu affinity:       1 20489004194 {20489004194|20489004194|20489004194}
   [56]:       1 20489004194 {20489004194|20489004194|20489004194}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v43 --
 Runstates:
   running:      23  0.00s 144048 { 76246|225156|529510}
  runnable:      22  0.00s  23755 { 15502| 20382|121780}
        wake:      22  0.00s  23755 { 15502| 20382|121780}
   blocked:      22  6.98s 761686209 {8374755290|8374755290|8374755290}
 cpu affinity:       1 20488903410 {20488903410|20488903410|20488903410}
   [52]:       1 20488903410 {20488903410|20488903410|20488903410}
PV events:
  emulate privop  6
  hypercall  90
    stack_switch                 [ 3]:      6
    iret                         [23]:     33
    vcpu_op                      [24]:     17
    set_segment_base             [25]:      6
    sched_op                     [29]:     23
    evtchn_op                    [32]:      5
-- v44 --
 Runstates:
   running:       6  0.00s 177433 {184648|214636|216362}
  runnable:       5  0.00s  40874 { 38750| 41122| 53932}
        wake:       5  0.00s  40874 { 38750| 41122| 53932}
   blocked:       5  6.99s 3353005792 {8374742842|8374742842|8374742842}
 cpu affinity:       1 20488891482 {20488891482|20488891482|20488891482}
   [62]:       1 20488891482 {20488891482|20488891482|20488891482}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v45 --
 Runstates:
   running:       5  0.00s 190902 {204474|217572|251644}
  runnable:       4  0.00s  33287 { 31400| 37824| 37824}
        wake:       4  0.00s  33287 { 31400| 37824| 37824}
   blocked:       4  6.99s 4191295868 {8380192158|8380192158|8380192158}
 cpu affinity:       1 12105630238 {12105630238|12105630238|12105630238}
   [8]:       1 12105630238 {12105630238|12105630238|12105630238}
PV events:
  emulate privop  8
  hypercall  37
    stack_switch                 [ 3]:      8
    iret                         [23]:      5
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      8
    sched_op                     [29]:      5
-- v46 --
 Runstates:
   running:       5  0.00s 174106 {183524|191334|234586}
  runnable:       4  0.00s  30302 { 29170| 33406| 33406}
        wake:       4  0.00s  30302 { 29170| 33406| 33406}
   blocked:       4  6.99s 4191327290 {8380250504|8380250504|8380250504}
 cpu affinity:       1 12105625882 {12105625882|12105625882|12105625882}
   [41]:       1 12105625882 {12105625882|12105625882|12105625882}
PV events:
  emulate privop  8
  hypercall  37
    stack_switch                 [ 3]:      8
    iret                         [23]:      5
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      8
    sched_op                     [29]:      5
-- v47 --
 Runstates:
   running:       6  0.00s 165364 {134210|203332|203332}
  runnable:       5  0.00s  29974 { 31692| 31692| 41692}
        wake:       5  0.00s  29974 { 31692| 31692| 41692}
   blocked:       5  6.99s 3353009965 {8374758228|8374758228|8374758228}
 cpu affinity:       1 20480538136 {20480538136|20480538136|20480538136}
   [34]:       1 20480538136 {20480538136|20480538136|20480538136}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v48 --
 Runstates:
   running:       7  0.00s 159489 {125954|198640|201816}
  runnable:       6  0.00s  78040 { 28748|144420|144420}
        wake:       6  0.00s  78040 { 28748|144420|144420}
   blocked:       6  7.59s 3034547385 {8374561680|8374857892|8374857892}
 cpu affinity:       3 6826875180 {3719742478|8380321794|8380561270}
   [10]:       1 8380561270 {8380561270|8380561270|8380561270}
   [12]:       2 6050032136 {3719742478|8380321794|8380321794}
PV events:
  emulate privop  6
  hypercall  39
    stack_switch                 [ 3]:      6
    iret                         [23]:      7
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v49 --
 Runstates:
   running:      37  0.01s 398925 {254608|707300|3373944}
  runnable:      36  0.00s  47352 { 19626|119834|143198}
        wake:      36  0.00s  47352 { 19626|119834|143198}
   blocked:      36  7.15s 476447705 {1323940426|2069826562|6076729542}
 cpu affinity:       1 20480633854 {20480633854|20480633854|20480633854}
   [3]:       1 20480633854 {20480633854|20480633854|20480633854}
PV events:
  emulate privop  111
  hypercall  437
    stack_switch                 [ 3]:    111
    xen_version                  [17]:     23
    grant_table_op               [20]:      5
    iret                         [23]:     61
    vcpu_op                      [24]:     75
    set_segment_base             [25]:    111
    sched_op                     [29]:     37
    evtchn_op                    [32]:     14
-- v50 --
 Runstates:
   running:       6  0.00s 149748 {160742|202804|202804}
  runnable:       5  0.00s  18445 { 19304| 19536| 19586}
        wake:       5  0.00s  18445 { 19304| 19536| 19586}
   blocked:       5  6.99s 3353057204 {8374910618|8374910618|8374910618}
 cpu affinity:       1 20472258634 {20472258634|20472258634|20472258634}
   [38]:       1 20472258634 {20472258634|20472258634|20472258634}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v51 --
 Runstates:
   running:     326  0.01s  96122 { 89182| 94302|127454}
  runnable:     325  0.02s 116672 {118582|122846|132304}
        wake:     325  0.02s 116672 {118582|122846|132304}
   blocked:     325  8.63s 63733811 {47667260|68556822|102695468}
 cpu affinity:       1 20832610226 {20832610226|20832610226|20832610226}
   [36]:       1 20832610226 {20832610226|20832610226|20832610226}
PV events:
  emulate privop  8
  hypercall  1013
    stack_switch                 [ 3]:      8
    grant_table_op               [20]:      1
    iret                         [23]:    326
    vcpu_op                      [24]:     31
    set_segment_base             [25]:      8
    sched_op                     [29]:    326
    evtchn_op                    [32]:    313
-- v52 --
 Runstates:
   running:      13  0.00s 692894 {233268|3969482|3969482}
  runnable:      12  0.00s  36867 { 23584|117942|117942}
        wake:      12  0.00s  36867 { 23584|117942|117942}
   blocked:      12  6.98s 1395962725 {8374898350|8374898350|8374898350}
 cpu affinity:       2 10236130527 {3936593118|16535667936|16535667936}
   [8]:       2 10236130527 {3936593118|16535667936|16535667936}
PV events:
  emulate privop  73
  hypercall  250
    stack_switch                 [ 3]:     73
    xen_version                  [17]:     14
    grant_table_op               [20]:     12
    iret                         [23]:     27
    vcpu_op                      [24]:     24
    set_segment_base             [25]:     73
    sched_op                     [29]:     13
    evtchn_op                    [32]:     14
-- v53 --
 Runstates:
   running:       6  0.00s 161949 {197450|200070|200070}
  runnable:       5  0.00s  20137 { 20030| 20370| 20436}
        wake:       5  0.00s  20137 { 20030| 20370| 20436}
   blocked:       5  6.99s 3353020385 {8374787000|8374753460|8374787000}
 cpu affinity:       1 20472156628 {20472156628|20472156628|20472156628}
   [26]:       1 20472156628 {20472156628|20472156628|20472156628}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v54 --
 Runstates:
   running:      43  0.00s 144251 { 52748|235834|1022926}
  runnable:      42  0.00s  24401 { 16786| 20236|127092}
        wake:      40  0.00s  24762 { 16392| 20290|127092}
     preempt:       2  0.00s  17162 { 17538| 17538| 17538}
   blocked:      40  6.98s 418844823 {8162163114|8162163114|8162163114}
 cpu affinity:       1 20472257932 {20472257932|20472257932|20472257932}
   [50]:       1 20472257932 {20472257932|20472257932|20472257932}
PV events:
  emulate privop  12
  hypercall  165
    stack_switch                 [ 3]:     12
    xen_version                  [17]:      4
    iret                         [23]:     56
    vcpu_op                      [24]:     25
    set_segment_base             [25]:     12
    sched_op                     [29]:     51
    evtchn_op                    [32]:      5
-- v55 --
 Runstates:
   running:       9  0.00s 168165 {135510|198454|339356}
  runnable:       8  0.00s  40322 { 27472| 49484|124538}
        wake:       8  0.00s  40322 { 27472| 49484|124538}
   blocked:       8  6.99s 2095544864 {6623773980|8124662566|8124662566}
 cpu affinity:       1 20463776970 {20463776970|20463776970|20463776970}
   [36]:       1 20463776970 {20463776970|20463776970|20463776970}
PV events:
  emulate privop  8
  hypercall  50
    stack_switch                 [ 3]:      8
    grant_table_op               [20]:      1
    iret                         [23]:      9
    vcpu_op                      [24]:     14
    set_segment_base             [25]:      8
    sched_op                     [29]:      9
    evtchn_op                    [32]:      1
-- v56 --
 Runstates:
   running:       6  0.00s 134462 {139906|193770|193770}
  runnable:       5  0.00s  17758 { 16392| 20174| 20174}
        wake:       5  0.00s  17758 { 16392| 20174| 20174}
   blocked:       5  6.99s 3353075771 {8374792230|8374792230|8374792230}
 cpu affinity:       1 20463881680 {20463881680|20463881680|20463881680}
   [51]:       1 20463881680 {20463881680|20463881680|20463881680}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v57 --
 Runstates:
   running:       6  0.00s 165480 {192516|224738|224738}
  runnable:       5  0.00s  26797 { 28202| 30198| 31240}
        wake:       5  0.00s  26797 { 28202| 30198| 31240}
   blocked:       5  6.99s 3353036326 {8374892950|8374892950|8374892950}
 cpu affinity:       1 20463876804 {20463876804|20463876804|20463876804}
   [32]:       1 20463876804 {20463876804|20463876804|20463876804}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v58 --
 Runstates:
   running:     195  0.02s 276782 {136404|339222|1197794}
  runnable:     194  0.00s  26740 { 19450| 20986|122212}
        wake:     192  0.00s  26824 { 19308| 21004|122212}
     preempt:       2  0.00s  18611 { 19676| 19676| 19676}
   blocked:     192  8.59s 107415045 {125076272|217507606|217565524}
 cpu affinity:       2 10340874864 {2395689474|18286060254|18286060254}
   [46]:       2 10340874864 {2395689474|18286060254|18286060254}
PV events:
  emulate privop  318
  hypercall  1583
    stack_switch                 [ 3]:    318
    iret                         [23]:    195
    vcpu_op                      [24]:    479
    set_segment_base             [25]:    318
    sched_op                     [29]:    195
    evtchn_op                    [32]:     78
-- v59 --
 Runstates:
   running:       6  0.00s 138352 {143114|180410|180410}
  runnable:       5  0.00s  21278 { 19596| 28556| 28556}
        wake:       5  0.00s  21278 { 19596| 28556| 28556}
   blocked:       5  6.99s 3353066823 {8374904334|8374904334|8374904334}
 cpu affinity:       1 20463879852 {20463879852|20463879852|20463879852}
   [11]:       1 20463879852 {20463879852|20463879852|20463879852}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v60 --
 Runstates:
   running:      14  0.00s 161172 {120120|170616|297222}
  runnable:      13  0.00s  50602 { 28170|115610|119346}
        wake:      13  0.00s  50602 { 28170|115610|119346}
   blocked:      13  6.98s 1289489387 {3816015912|8374725370|8374725370}
 cpu affinity:       1 20455381534 {20455381534|20455381534|20455381534}
   [24]:       1 20455381534 {20455381534|20455381534|20455381534}
PV events:
  emulate privop  18
  hypercall  86
    stack_switch                 [ 3]:     18
    iret                         [23]:     14
    vcpu_op                      [24]:     20
    set_segment_base             [25]:     18
    sched_op                     [29]:     14
    evtchn_op                    [32]:      2
-- v61 --
 Runstates:
   running:       6  0.00s 154254 {198710|199458|201756}
  runnable:       5  0.00s  27490 { 31042| 31042| 37058}
        wake:       5  0.00s  27490 { 31042| 31042| 37058}
   blocked:       5  6.99s 3353020621 {6790657200|8380100370|8380100370}
 cpu affinity:       1 12080472414 {12080472414|12080472414|12080472414}
   [12]:       1 12080472414 {12080472414|12080472414|12080472414}
PV events:
  emulate privop  6
  hypercall  35
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
-- v62 --
 Runstates:
   running:      13  0.00s 135594 { 92210|218044|295008}
  runnable:      12  0.00s  30080 { 20206| 34256|119356}
        wake:      12  0.00s  30080 { 20206| 34256|119356}
   blocked:      12  7.17s 1434531119 {8374885448|8374885448|8374885448}
 cpu affinity:       1 20908010280 {20908010280|20908010280|20908010280}
   [0]:       1 20908010280 {20908010280|20908010280|20908010280}
PV events:
  emulate privop  8
  hypercall  66
    stack_switch                 [ 3]:      8
    grant_table_op               [20]:      1
    iret                         [23]:     13
    vcpu_op                      [24]:     21
    set_segment_base             [25]:      8
    sched_op                     [29]:     13
    evtchn_op                    [32]:      2
-- v63 --
 Runstates:
   running:       6  0.00s 151124 {175010|183024|183024}
  runnable:       5  0.00s  22011 { 19376| 20420| 31218}
        wake:       5  0.00s  22011 { 19376| 20420| 31218}
   blocked:       5  7.02s 3370404882 {8380108754|8380108754|8380108754}
 cpu affinity:       1 20460807082 {20460807082|20460807082|20460807082}
   [49]:       1 20460807082 {20460807082|20460807082|20460807082}
PV events:
  emulate privop  6
  hypercall  36
    stack_switch                 [ 3]:      6
    iret                         [23]:      6
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      6
    sched_op                     [29]:      6
Emulate eip list
|-- Domain 3 --|
 Runstates:
   blocked:       6  0.00s 1135994 {1424314|1762082|1762082}
  partial run:   30767  8.56s 668117 {300150|1042616|3004258}
  full run:       4  0.00s 721706 {1079170|1422620|1422620}
  partial contention:       5  0.00s  37838 { 21026|117386|117386}
  concurrency_hazard:   15705  0.15s  23178 { 13220| 20626|120686}
  full_contention:       2  0.00s  23060 { 24842| 24842| 24842}
 Grant table ops:
  Done by:
  Done for:
 Populate-on-demand:
  Populated:
  Reclaim order:
  Reclaim contexts:
-- v0 --
 Runstates:
   running:     736  0.04s 132716 { 71484|112454|12247214}
  runnable:     735  0.03s 107796 {114886|123368|138352}
        wake:     734  0.03s 107911 {115782|123374|138352}
     preempt:       1  0.00s  23128 { 23128| 23128| 23128}
   blocked:     734  8.61s 28153995 {8425914|33357782|91943306}
 cpu affinity:       1 20904813682 {20904813682|20904813682|20904813682}
   [54]:       1 20904813682 {20904813682|20904813682|20904813682}
PV events:
  hypercall  1816
    stack_switch                 [ 3]:     62
    xen_version                  [17]:     14
    iret                         [23]:    770
    vcpu_op                      [24]:    195
    sched_op                     [29]:    736
    evtchn_op                    [32]:     39
-- v1 --
 Runstates:
   running:    1245  8.65s 16682397 {20947742|20950704|20953146}
  runnable:     259  0.00s  14440 {  8096| 15644| 47986}
        wake:     259  0.00s  14440 {  8096| 15644| 47986}
   blocked:     258  0.06s 558475 {216778|879602|2222064}
   offline:       1  0.00s  14292 { 14292| 14292| 14292}
 cpu affinity:       2 8642338400 {2471099656|14813577144|14813577144}
   [16]:       2 8642338400 {2471099656|14813577144|14813577144}
PV events:
  emulate privop  39630
  hypercall  35819
    stack_switch                 [ 3]:    542
    xen_version                  [17]:     32
    iret                         [23]:  20140
    vcpu_op                      [24]:   2999
    set_segment_base             [25]:    271
    sched_op                     [29]:    258
    evtchn_op                    [32]:  11577
-- v2 --
 Runstates:
   running:     305  0.04s 330809 {298560|323378|999714}
  runnable:     304  0.00s  22133 { 15184| 20120|122074}
        wake:     303  0.00s  22139 { 16750| 20144|123252}
     preempt:       1  0.00s  20378 { 20378| 20378| 20378}
   blocked:     303  6.99s 55376026 {494302922|3770921256|5472191356}
 cpu affinity:       1 20888196692 {20888196692|20888196692|20888196692}
   [30]:       1 20888196692 {20888196692|20888196692|20888196692}
PV events:
  page_fault  1
  emulate privop  3834
  hypercall  3628
    mmu_update                   [ 1]:      1
    stack_switch                 [ 3]:    556
    xen_version                  [17]:      6
    iret                         [23]:   2232
    vcpu_op                      [24]:    255
    set_segment_base             [25]:    261
    mmuext_op                    [26]:      2
    sched_op                     [29]:    305
    evtchn_op                    [32]:     10
-- v3 --
 Runstates:
   running:   12705  3.56s 671607 {302374|966272|20220526}
  runnable:   12604  0.11s  20141 { 13116| 20362| 44596}
        wake:   12588  0.11s  20138 { 13116| 20360| 44596}
     preempt:      16  0.00s  22711 { 20504| 21188| 47544}
   blocked:   12588  5.05s 963749 {418762|1271390|3139424}
 cpu affinity:       2 10457897383 {396281154|20519513612|20519513612}
   [4]:       2 10457897383 {396281154|20519513612|20519513612}
PV events:
  page_fault  51
  emulate privop  414316
  ptwr  42
  hypercall  273243
    mmu_update                   [ 1]:     51
    stack_switch                 [ 3]:  22720
    xen_version                  [17]:    436
    iret                         [23]: 220361
    vcpu_op                      [24]:   4843
    set_segment_base             [25]:  11309
    mmuext_op                    [26]:     50
    sched_op                     [29]:  12611
    evtchn_op                    [32]:    862
-- v4 --
 Runstates:
   running:     800  0.06s 175009 {149288|168542|262256}
  runnable:     799  0.01s  24014 { 19342| 19946|132042}
        wake:     799  0.01s  24014 { 19342| 19946|132042}
   blocked:     799  8.59s 25812574 {16535660|16587534|2488786964}
 cpu affinity:       3 6923614588 {33609030|268166620|20469068116}
   [32]:       1 268166620 {268166620|268166620|268166620}
   [34]:       2 10251338573 {33609030|20469068116|20469068116}
PV events:
  emulate privop  218
  hypercall  6390
    stack_switch                 [ 3]:   1569
    iret                         [23]:    909
    vcpu_op                      [24]:   3105
    set_segment_base             [25]:      1
    mmuext_op                    [26]:      1
    sched_op                     [29]:    800
    evtchn_op                    [32]:      5
-- v5 --
 Runstates:
   running:     269  0.02s 171610 {156706|173728|215888}
  runnable:     268  0.00s  22377 { 19408| 19794|121524}
        wake:     268  0.00s  22377 { 19408| 19794|121524}
   blocked:     268  7.88s 70600487 {16568034|1650825264|2097227034}
 cpu affinity:       3 6898076663 {16795292|8513286444|12164148254}
   [8]:       1 8513286444 {8513286444|8513286444|8513286444}
   [10]:       2 6090471773 {16795292|12164148254|12164148254}
PV events:
  emulate privop  20
  hypercall  2084
    stack_switch                 [ 3]:    512
    iret                         [23]:    279
    vcpu_op                      [24]:   1011
    set_segment_base             [25]:     10
    sched_op                     [29]:    269
    evtchn_op                    [32]:      3
-- v6 --
 Runstates:
   running:     154  0.01s 167063 {142736|171382|191726}
  runnable:     153  0.00s  27029 { 19280| 19980|132976}
        wake:     153  0.00s  27029 { 19280| 19980|132976}
   blocked:     153  7.95s 124634287 {16596216|6058944906|6067221064}
 cpu affinity:       4 5192707114 {16744074|3708426854|17012102994}
   [34]:       1 17012102994 {17012102994|17012102994|17012102994}
   [36]:       1 33554534 {33554534|33554534|33554534}
   [38]:       2 1862585464 {16744074|3708426854|3708426854}
PV events:
  hypercall  1179
    stack_switch                 [ 3]:    288
    iret                         [23]:    154
    vcpu_op                      [24]:    579
    sched_op                     [29]:    154
    evtchn_op                    [32]:      4
-- v7 --
 Runstates:
   running:      15  0.00s 133790 {112938|167832|182402}
  runnable:      14  0.00s  47468 { 28878|121338|129322}
        wake:      14  0.00s  47468 { 28878|121338|129322}
   blocked:      14  8.39s 1438246801 {2296164238|5002872178|5002872178}
 cpu affinity:       2 10385430230 {2296522450|18474338010|18474338010}
   [36]:       2 10385430230 {2296522450|18474338010|18474338010}
PV events:
  hypercall  66
    stack_switch                 [ 3]:      6
    iret                         [23]:     15
    vcpu_op                      [24]:     27
    sched_op                     [29]:     15
    evtchn_op                    [32]:      3
Emulate eip list
|-- Domain 32767 --|
 Runstates:
  full run:    2243  0.93s 992958 {499632|1346374|2660454}
  concurrency_hazard:   32539  7.79s 574395 {260068|979784|3073296}
 Grant table ops:
  Done by:
  Done for:
 Populate-on-demand:
  Populated:
  Reclaim order:
  Reclaim contexts:
-- v0 --
 Runstates:
   running:      55  8.19s 357265241 {2438052598|7527940960|7527940960}
  runnable:      54  0.00s  90834 { 52580|128204|296608}
     preempt:      54  0.00s  90834 { 52580|128204|296608}
 cpu affinity:       1 20907942246 {20907942246|20907942246|20907942246}
   [0]:       1 20907942246 {20907942246|20907942246|20907942246}
-- v2 --
 Runstates:
   running:     191  8.11s 101913966 {1806571820|13176933826|13176933826}
  runnable:     190  0.08s 999083 {545882|1260786|3964606}
     preempt:     190  0.08s 999083 {545882|1260786|3964606}
 cpu affinity:       1 20914371500 {20914371500|20914371500|20914371500}
   [2]:       1 20914371500 {20914371500|20914371500|20914371500}
-- v3 --
 Runstates:
   running:      37  8.06s 523020708 {1324061022|6076849120|6076849120}
  runnable:      36  0.01s 407334 {256138|708560|3375552}
     preempt:      36  0.01s 407334 {256138|708560|3375552}
 cpu affinity:       1 20480518228 {20480518228|20480518228|20480518228}
   [3]:       1 20480518228 {20480518228|20480518228|20480518228}
-- v4 --
 Runstates:
   running:   12426  5.23s 1010457 {434798|1305632|16570734}
  runnable:   12425  3.48s 672792 {303568|964736|21726050}
     preempt:   12425  3.48s 672792 {303568|964736|21726050}
 cpu affinity:       1 20907932752 {20907932752|20907932752|20907932752}
   [4]:       1 20907932752 {20907932752|20907932752|20907932752}
-- v6 --
 Runstates:
   running:     139  8.18s 141166168 {142182272|745814476|2496743714}
  runnable:     138  0.01s 179213 {117494|177388|1356450}
     preempt:     138  0.01s 179213 {117494|177388|1356450}
 cpu affinity:       1 20907917012 {20907917012|20907917012|20907917012}
   [6]:       1 20907917012 {20907917012|20907917012|20907917012}
-- v7 --
 Runstates:
   running:       4  8.01s 4803819791 {10829846370|10829846370|10829846370}
  runnable:       3  0.00s 136520 {183330|183330|183330}
     preempt:       3  0.00s 136520 {183330|183330|183330}
 cpu affinity:       1 20472167838 {20472167838|20472167838|20472167838}
   [7]:       1 20472167838 {20472167838|20472167838|20472167838}
-- v8 --
 Runstates:
   running:      35  8.18s 560950251 {840059464|2046067792|4209595790}
  runnable:      34  0.01s 373466 {219064|916174|3971080}
     preempt:      34  0.01s 373466 {219064|916174|3971080}
 cpu affinity:       1 20544558156 {20544558156|20544558156|20544558156}
   [8]:       1 20544558156 {20544558156|20544558156|20544558156}
-- v9 --
 Runstates:
   running:       6  8.02s 3209471953 {6731887710|8380276594|8380276594}
  runnable:       5  0.00s 141658 {175782|175782|199366}
     preempt:       5  0.00s 141658 {175782|175782|199366}
 cpu affinity:       1 12138926066 {12138926066|12138926066|12138926066}
   [9]:       1 12138926066 {12138926066|12138926066|12138926066}
-- v10 --
 Runstates:
   running:     261  8.67s 79707453 {16585196|1760194196|8338511062}
  runnable:     260  0.02s 179117 {142258|177182|443512}
     preempt:     260  0.02s 179117 {142258|177182|443512}
 cpu affinity:       1 20502660166 {20502660166|20502660166|20502660166}
   [10]:       1 20502660166 {20502660166|20502660166|20502660166}
-- v11 --
 Runstates:
   running:       6  8.00s 3201101165 {8374931356|8374931356|8374931356}
  runnable:       5  0.00s 138900 {179674|179674|181910}
     preempt:       5  0.00s 138900 {179674|179674|181910}
 cpu affinity:       1 20463783152 {20463783152|20463783152|20463783152}
   [11]:       1 20463783152 {20463783152|20463783152|20463783152}
-- v12 --
 Runstates:
   running:      19  8.26s 1043717343 {1609599336|8313069516|8313069516}
  runnable:      18  0.00s 148001 {113846|177598|208130}
     preempt:      18  0.00s 148001 {113846|177598|208130}
 cpu affinity:       1 20460609102 {20460609102|20460609102|20460609102}
   [12]:       1 20460609102 {20460609102|20460609102|20460609102}
-- v13 --
 Runstates:
   running:       6  8.02s 3208081216 {8374888130|8374888130|8374888130}
  runnable:       5  0.00s 141883 {176278|181638|181638}
     preempt:       5  0.00s 141883 {176278|181638|181638}
 cpu affinity:       1 20505676536 {20505676536|20505676536|20505676536}
   [13]:       1 20505676536 {20505676536|20505676536|20505676536}
-- v14 --
 Runstates:
   running:       5  8.03s 3853049325 {8380228832|8380228832|8380228832}
  runnable:       4  0.00s 160715 {186146|200294|200294}
     preempt:       4  0.00s 160715 {186146|200294|200294}
 cpu affinity:       1 12147320606 {12147320606|12147320606|12147320606}
   [14]:       1 12147320606 {12147320606|12147320606|12147320606}
-- v16 --
 Runstates:
   running:     187  7.57s 97116842 {1592529272|4223416650|4276826504}
  runnable:     186  0.73s 9449516 {5490980|467878900|467878900}
     preempt:     186  0.73s 9449516 {5490980|467878900|467878900}
 cpu affinity:       1 20530712584 {20530712584|20530712584|20530712584}
   [16]:       1 20530712584 {20530712584|20530712584|20530712584}
-- v18 --
 Runstates:
   running:     116  8.69s 179846063 {195527670|217592844|217640922}
  runnable:     115  0.01s 263468 {188980|289614|357642}
     preempt:     115  0.01s 263468 {188980|289614|357642}
 cpu affinity:       1 20907876528 {20907876528|20907876528|20907876528}
   [18]:       1 20907876528 {20907876528|20907876528|20907876528}
-- v20 --
 Runstates:
   running:     219  8.53s 93486438 {83703618|217528568|2062666972}
  runnable:     218  0.02s 266560 {110774|339264|1064070}
     preempt:     218  0.02s 266560 {110774|339264|1064070}
 cpu affinity:       1 20681620830 {20681620830|20681620830|20681620830}
   [20]:       1 20681620830 {20681620830|20681620830|20681620830}
-- v22 --
 Runstates:
   running:     102  8.47s 199372328 {748712366|1551381182|3016969146}
  runnable:     101  0.01s 167339 {103882|149994|2337782}
     preempt:     101  0.01s 167339 {103882|149994|2337782}
 cpu affinity:       1 20539176260 {20539176260|20539176260|20539176260}
   [22]:       1 20539176260 {20539176260|20539176260|20539176260}
-- v23 --
 Runstates:
   running:       5  8.02s 3848044451 {8374765568|8380265418|8380265418}
  runnable:       4  0.00s 147458 {173558|173558|174356}
     preempt:       4  0.00s 147458 {173558|173558|174356}
 cpu affinity:       1 12122231578 {12122231578|12122231578|12122231578}
   [23]:       1 12122231578 {12122231578|12122231578|12122231578}
-- v24 --
 Runstates:
   running:      14  8.00s 1371198641 {2432780470|8374743794|8374743794}
  runnable:      13  0.00s 162769 { 96366|173502|298784}
     preempt:      13  0.00s 162769 { 96366|173502|298784}
 cpu affinity:       1 20455242640 {20455242640|20455242640|20455242640}
   [24]:       1 20455242640 {20455242640|20455242640|20455242640}
-- v25 --
 Runstates:
   running:      10  8.19s 1965322246 {3145429192|10905273144|10905273144}
  runnable:       9  0.00s 137973 {128886|233420|233420}
     preempt:       9  0.00s 137973 {128886|233420|233420}
 cpu affinity:       1 20907959268 {20907959268|20907959268|20907959268}
   [25]:       1 20907959268 {20907959268|20907959268|20907959268}
-- v26 --
 Runstates:
   running:      84  8.71s 248775347 {393766048|753010566|2136866886}
  runnable:      83  0.01s 216762 {204238|313934|856400}
     preempt:      83  0.01s 216762 {204238|313934|856400}
 cpu affinity:       1 20907929346 {20907929346|20907929346|20907929346}
   [26]:       1 20907929346 {20907929346|20907929346|20907929346}
-- v27 --
 Runstates:
   running:      13  8.08s 1491290899 {1578365286|2621531074|4187201474}
  runnable:      12  0.00s 203661 {133914|272920|331398}
     preempt:      12  0.00s 203661 {133914|272920|331398}
 cpu affinity:       1 17915507606 {17915507606|17915507606|17915507606}
   [27]:       1 17915507606 {17915507606|17915507606|17915507606}
-- v28 --
 Runstates:
   running:       9  8.26s 2203526548 {8380252902|8380252902|8380252902}
  runnable:       8  0.00s 203081 {140868|194200|590306}
     preempt:       8  0.00s 203081 {140868|194200|590306}
 cpu affinity:       1 12147367070 {12147367070|12147367070|12147367070}
   [28]:       1 12147367070 {12147367070|12147367070|12147367070}
-- v29 --
 Runstates:
   running:      11  8.03s 1752807721 {1347464812|8080154474|8080154474}
  runnable:      10  0.00s 177486 {151106|230790|295562}
     preempt:      10  0.00s 177486 {151106|230790|295562}
 cpu affinity:       1 20539165608 {20539165608|20539165608|20539165608}
   [29]:       1 20539165608 {20539165608|20539165608|20539165608}
-- v30 --
 Runstates:
   running:     305  8.14s 64071502 {1357453502|3771037178|5472323746}
  runnable:     304  0.04s 332852 {299830|324644|1233876}
     preempt:     304  0.04s 332852 {299830|324644|1233876}
 cpu affinity:       1 20888096560 {20888096560|20888096560|20888096560}
   [30]:       1 20888096560 {20888096560|20888096560|20888096560}
-- v31 --
 Runstates:
   running:      11  8.02s 1749752406 {3243244830|8374896512|8374896512}
  runnable:      10  0.00s 190863 {189668|199366|452878}
     preempt:      10  0.00s 190863 {189668|199366|452878}
 cpu affinity:       1 20505687652 {20505687652|20505687652|20505687652}
   [31]:       1 20505687652 {20505687652|20505687652|20505687652}
-- v32 --
 Runstates:
   running:      39  8.13s 500064057 {2441147622|6067250742|6067250742}
  runnable:      38  0.00s 166797 {114946|185074|233202}
     preempt:      38  0.00s 166797 {114946|185074|233202}
 cpu affinity:       1 20519384986 {20519384986|20519384986|20519384986}
   [32]:       1 20519384986 {20519384986|20519384986|20519384986}
-- v33 --
 Runstates:
   running:       7  8.03s 2754527654 {2516557810|8380298358|8380298358}
  runnable:       6  0.00s 167738 {182288|253890|253890}
     preempt:       6  0.00s 167738 {182288|253890|253890}
 cpu affinity:       1 13239626072 {13239626072|13239626072|13239626072}
   [33]:       1 13239626072 {13239626072|13239626072|13239626072}
-- v34 --
 Runstates:
   running:     790  8.60s 26120113 {16564292|16606128|2488931280}
  runnable:     789  0.06s 177442 {153992|170432|6621930}
     preempt:     789  0.06s 177442 {153992|170432|6621930}
 cpu affinity:       1 20770779922 {20770779922|20770779922|20770779922}
   [34]:       1 20770779922 {20770779922|20770779922|20770779922}
-- v36 --
 Runstates:
   running:     349  8.64s 59448117 {44584382|68465136|102815150}
  runnable:     348  0.01s 101233 { 90736| 96070|185578}
     preempt:     348  0.01s 101233 { 90736| 96070|185578}
 cpu affinity:       1 20832547204 {20832547204|20832547204|20832547204}
   [36]:       1 20832547204 {20832547204|20832547204|20832547204}
-- v38 --
 Runstates:
   running:     138  8.02s 139502282 {16600546|8316249144|8316249144}
  runnable:     137  0.01s 167648 {163274|169478|203898}
     preempt:     137  0.01s 167648 {163274|169478|203898}
 cpu affinity:       1 20530788154 {20530788154|20530788154|20530788154}
   [38]:       1 20530788154 {20530788154|20530788154|20530788154}
-- v39 --
 Runstates:
   running:      10  8.02s 1924795297 {8374748492|8380254974|8380254974}
  runnable:       9  0.00s 136692 { 95782|179838|212356}
     preempt:       9  0.00s 136692 { 95782|179838|212356}
 cpu affinity:       1 12130604828 {12130604828|12130604828|12130604828}
   [39]:       1 12130604828 {12130604828|12130604828|12130604828}
-- v41 --
 Runstates:
   running:       5  8.01s 3844662599 {8380278182|8380278182|8380278182}
  runnable:       4  0.00s 182112 {192838|192838|236082}
     preempt:       4  0.00s 182112 {192838|192838|236082}
 cpu affinity:       1 12105433796 {12105433796|12105433796|12105433796}
   [41]:       1 12105433796 {12105433796|12105433796|12105433796}
-- v42 --
 Runstates:
   running:       6  8.02s 3206675173 {8374922090|8374922090|8374922090}
  runnable:       5  0.00s 147582 {176190|176190|198484}
     preempt:       5  0.00s 147582 {176190|176190|198484}
 cpu affinity:       1 20497284860 {20497284860|20497284860|20497284860}
   [42]:       1 20497284860 {20497284860|20497284860|20497284860}
-- v45 --
 Runstates:
   running:     106  0.52s 11781744 {1209365144|1209365144|1209365144}
  runnable:     105  6.16s 140708567 {669973752|3588296160|6174433070}
     preempt:     105  6.16s 140708567 {669973752|3588296160|6174433070}
 cpu affinity:       1 17283871574 {17283871574|17283871574|17283871574}
   [45]:       1 17283871574 {17283871574|17283871574|17283871574}
-- v46 --
 Runstates:
   running:      69  8.59s 298763402 {217495080|1064208752|1072451146}
  runnable:      68  0.01s 214486 { 99116|270270|573530}
     preempt:      68  0.01s 214486 { 99116|270270|573530}
 cpu affinity:       1 20779103082 {20779103082|20779103082|20779103082}
   [46]:       1 20779103082 {20779103082|20779103082|20779103082}
-- v47 --
 Runstates:
   running:       9  8.04s 2144555660 {2474673378|8380129020|8380129020}
  runnable:       8  0.00s 183809 {176370|200242|362922}
     preempt:       8  0.00s 183809 {176370|200242|362922}
 cpu affinity:       1 20502502776 {20502502776|20502502776|20502502776}
   [47]:       1 20502502776 {20502502776|20502502776|20502502776}
-- v48 --
 Runstates:
   running:      13  8.12s 1499661605 {1419126470|2728853014|4215358640}
  runnable:      12  0.00s 197365 {189200|292946|331212}
     preempt:      12  0.00s 197365 {189200|292946|331212}
 cpu affinity:       1 17798545892 {17798545892|17798545892|17798545892}
   [48]:       1 17798545892 {17798545892|17798545892|17798545892}
-- v49 --
 Runstates:
   running:       6  8.04s 3214150960 {8380127664|8380127664|8380127664}
  runnable:       5  0.00s 157322 {135588|181856|184520}
     preempt:       5  0.00s 157322 {135588|181856|184520}
 cpu affinity:       1 20460631326 {20460631326|20460631326|20460631326}
   [49]:       1 20460631326 {20460631326|20460631326|20460631326}
-- v50 --
 Runstates:
   running:      59  8.01s 325807504 {1139383574|2932989298|4223330170}
  runnable:      58  0.00s 167771 { 64878|350740|1024358}
     preempt:      58  0.00s 167771 { 64878|350740|1024358}
 cpu affinity:       1 20488870844 {20488870844|20488870844|20488870844}
   [50]:       1 20488870844 {20488870844|20488870844|20488870844}
-- v51 --
 Runstates:
   running:       6  8.00s 3201106129 {8374768034|8374807124|8374807124}
  runnable:       5  0.00s 134848 {164110|164110|195316}
     preempt:       5  0.00s 134848 {164110|164110|195316}
 cpu affinity:       1 20463794492 {20463794492|20463794492|20463794492}
   [51]:       1 20463794492 {20463794492|20463794492|20463794492}
-- v52 --
 Runstates:
   running:     135  8.62s 153315365 {209406112|217651150|217710300}
  runnable:     134  0.01s 203571 {103576|233844|530772}
     preempt:     134  0.01s 203571 {103576|233844|530772}
 cpu affinity:       1 20907956252 {20907956252|20907956252|20907956252}
   [52]:       1 20907956252 {20907956252|20907956252|20907956252}
-- v54 --
 Runstates:
   running:     736  8.64s 28183600 {13057064|33477372|92062252}
  runnable:     735  0.04s 134305 { 81720|113926|12248972}
     preempt:     735  0.04s 134305 { 81720|113926|12248972}
 cpu affinity:       1 20904731676 {20904731676|20904731676|20904731676}
   [54]:       1 20904731676 {20904731676|20904731676|20904731676}
-- v56 --
 Runstates:
   running:      76  8.54s 269782405 {418921172|427040116|427103138}
  runnable:      75  0.01s 264409 {135748|336688|409516}
     preempt:      75  0.01s 264409 {135748|336688|409516}
 cpu affinity:       1 20536201732 {20536201732|20536201732|20536201732}
   [56]:       1 20536201732 {20536201732|20536201732|20536201732}
-- v58 --
 Runstates:
   running:      45  8.54s 455527741 {460995720|1206428096|1675815880}
  runnable:      44  0.01s 373741 {250958|469574|4123224}
     preempt:      44  0.01s 373741 {250958|469574|4123224}
 cpu affinity:       1 20552954166 {20552954166|20552954166|20552954166}
   [58]:       1 20552954166 {20552954166|20552954166|20552954166}
-- v60 --
 Runstates:
   running:     435  8.50s 46916449 {24056146|61096648|95977902}
  runnable:     434  0.21s 1170994 {383524|1360628|5416384}
     preempt:     434  0.21s 1170994 {383524|1360628|5416384}
 cpu affinity:       1 20916309904 {20916309904|20916309904|20916309904}
   [60]:       1 20916309904 {20916309904|20916309904|20916309904}
-- v61 --
 Runstates:
   running:       2  8.02s 9620333980 {18615161850|18615161850|18615161850}
  runnable:       1  0.00s 136302 {136302|136302|136302}
     preempt:       1  0.00s 136302 {136302|136302|136302}
 cpu affinity:       1 19877020682 {19877020682|19877020682|19877020682}
   [61]:       1 19877020682 {19877020682|19877020682|19877020682}
-- v62 --
 Runstates:
   running:      75  8.63s 276041029 {335243622|1374059766|2757066888}
  runnable:      74  0.01s 178511 {112942|199384|312430}
     preempt:      74  0.01s 178511 {112942|199384|312430}
 cpu affinity:       1 20899486818 {20899486818|20899486818|20899486818}
   [62]:       1 20899486818 {20899486818|20899486818|20899486818}
Emulate eip list
