Total time: 8.72 seconds (using cpu speed 2.40 GHz)
--- Log volume summary ---
 - cpu 0 -
 sched :      18300
 pv    :       3192
 hw    :       2592
 - cpu 1 -
 sched :        516
 hw    :       1288
 - cpu 2 -
 sched :      26684
 pv    :       5120
 hw    :       3784
 - cpu 3 -
 hw    :       1344
 - cpu 4 -
 hw    :       1408
 - cpu 5 -
 gen   :         36
 sched :     100072
 pv    :     211824
 hw    :       9920
 - cpu 6 -
 sched :       9676
 pv    :       1320
 hw    :       2520
 - cpu 7 -
 hw    :       1216
 - cpu 8 -
 sched :      53136
 pv    :      12256
 hw    :       6808
 - cpu 9 -
 sched :       6048
 pv    :       1124
 hw    :       2032
 - cpu 10 -
 gen   :         12
 sched :     136104
 mem   :         16
 pv    :      37384
 hw    :      14344
 - cpu 11 -
 hw    :       1088
 - cpu 12 -
 sched :      10992
 pv    :       1824
 hw    :       2096
 - cpu 13 -
 hw    :       1216
 - cpu 14 -
 gen   :         24
 sched :      31460
 pv    :       7176
 hw    :       4928
 - cpu 15 -
 hw    :       1088
 - cpu 16 -
 sched :      28788
 pv    :       6056
 hw    :       4056
 - cpu 17 -
 hw    :       1024
 - cpu 18 -
 sched :      31248
 pv    :       6744
 hw    :       3968
 - cpu 19 -
 sched :       6048
 pv    :        884
 hw    :       1624
 - cpu 20 -
 sched :      16540
 pv    :       2180
 hw    :       4192
 - cpu 21 -
 gen   :          8
 sched :      81848
 pv    :      23208
 hw    :       8832
 - cpu 22 -
 sched :      13148
 pv    :       1420
 hw    :       2800
 - cpu 23 -
 sched :      13764
 pv    :       3568
 hw    :       2112
 - cpu 24 -
 gen   :         12
 sched :      34308
 pv    :       5416
 hw    :       4672
 - cpu 25 -
 hw    :       1088
 - cpu 26 -
 sched :      71192
 pv    :      15844
 hw    :       7728
 - cpu 27 -
 sched :       3360
 pv    :        868
 hw    :       1472
 - cpu 28 -
 gen   :         12
 sched :      53432
 pv    :      14888
 hw    :       6272
 - cpu 29 -
 gen   :         28
 sched :       9424
 pv    :       2152
 hw    :       2624
 - cpu 30 -
 sched :      24020
 pv    :       5568
 hw    :       4696
 - cpu 31 -
 sched :       2688
 pv    :        544
 hw    :       2176
 - cpu 32 -
 sched :       8784
 pv    :       1204
 hw    :       1856
 - cpu 33 -
 sched :       7080
 pv    :       2380
 hw    :       1472
 - cpu 34 -
 sched :       2688
 pv    :        544
 hw    :       1664
 - cpu 35 -
 sched :       7284
 pv    :       1124
 hw    :       2160
 - cpu 36 -
 hw    :       1664
 - cpu 37 -
 sched :      13456
 pv    :       3248
 hw    :       2496
 - cpu 38 -
 sched :       8160
 pv    :       1232
 hw    :       1712
 - cpu 39 -
 hw    :       1024
 - cpu 40 -
 gen   :          4
 sched :      81624
 pv    :      17132
 hw    :       9024
 - cpu 41 -
 hw    :        960
 - cpu 42 -
 sched :      15848
 pv    :       8800
 hw    :       2648
 - cpu 43 -
 sched :       3860
 pv    :        688
 hw    :       1280
 - cpu 44 -
 sched :      39604
 pv    :       9248
 hw    :       4576
 - cpu 45 -
 sched :       2688
 pv    :        544
 hw    :       1024
 - cpu 46 -
 sched :      31600
 pv    :       6916
 hw    :       3968
 - cpu 47 -
 hw    :        768
 - cpu 48 -
 sched :      14428
 pv    :       3816
 hw    :       2304
 - cpu 49 -
 hw    :        768
 - cpu 50 -
 sched :       8252
 pv    :       1872
 hw    :       1816
 - cpu 51 -
 hw    :        768
 - cpu 52 -
 sched :      14112
 pv    :       2228
 hw    :       2304
 - cpu 53 -
 hw    :        896
 - cpu 54 -
 sched :       2752
 pv    :        544
 hw    :       1088
 - cpu 55 -
 hw    :        704
 - cpu 56 -
 sched :       4940
 pv    :        892
 hw    :       1280
 - cpu 57 -
 sched :       2720
 pv    :        544
 hw    :       1024
 - cpu 58 -
 sched :       2704
 pv    :        544
 hw    :       1088
 - cpu 59 -
 gen   :         16
 sched :      10080
 pv    :       1124
 hw    :       1832
 - cpu 60 -
 sched :      47736
 pv    :      12336
 hw    :       5272
 - cpu 61 -
 sched :       4704
 pv    :        764
 hw    :       1280
 - cpu 62 -
 sched :       2704
 pv    :        544
 hw    :       1088
 - cpu 63 -
 sched :       3360
 mem   :         16
 pv    :        644
 hw    :       1152
|-- Domain 0 --|
 Runstates:
   blocked:     927  8.54s 22115612 {7990096|37674676|150463664}
  partial run:    1528  0.16s 246006 { 99166|379748|4504076}
  full run:      11  0.00s   7931 {  6874| 10718| 22588}
  partial contention:    1246  0.01s  17730 {  8988| 20140| 94114}
  concurrency_hazard:     574  0.01s  22188 {  9248| 74702|124194}
 Grant table ops:
  Done by:
  Done for:
 Populate-on-demand:
  Populated:
  Reclaim order:
  Reclaim contexts:
-- v0 --
 Runstates:
   running:      43  0.00s 201261 {116320|239170|1161658}
  runnable:      41  0.00s  77066 { 20892|122494|131568}
        wake:      41  0.00s  77066 { 20892|122494|131568}
   blocked:      41  8.01s 469013830 {519147442|846172942|1848534242}
 cpu affinity:       1 20903567982 {20903567982|20903567982|20903567982}
   [2]:       1 20903567982 {20903567982|20903567982|20903567982}
PV events:
  emulate privop  35
  hypercall  234
    stack_switch                 [ 3]:     35
    iret                         [23]:     43
    vcpu_op                      [24]:     63
    set_segment_base             [25]:     35
    sched_op                     [29]:     43
    evtchn_op                    [32]:     15
-- v1 --
 Runstates:
   running:      37  0.00s 299561 {185716|378992|1391182}
  runnable:      36  0.00s  25565 { 20138| 21042|136576}
        wake:      36  0.00s  25565 { 20138| 21042|136576}
   blocked:      36  8.04s 536243551 {366945950|1340680720|1734605726}
 cpu affinity:       1 19545902678 {19545902678|19545902678|19545902678}
   [44]:       1 19545902678 {19545902678|19545902678|19545902678}
PV events:
  emulate privop  122
  hypercall  240
    stack_switch                 [ 3]:     42
    iret                         [23]:     37
    vcpu_op                      [24]:     77
    set_segment_base             [25]:     42
    sched_op                     [29]:     37
    evtchn_op                    [32]:      5
-- v2 --
 Runstates:
   running:       7  0.00s 173733 {160950|201494|270488}
  runnable:       6  0.00s  50752 { 40964| 51716|123446}
        wake:       6  0.00s  50752 { 40964| 51716|123446}
   blocked:       6  4.78s 1912772454 {8374589042|8374589042|8374589042}
 cpu affinity:       1 12648855382 {12648855382|12648855382|12648855382}
   [56]:       1 12648855382 {12648855382|12648855382|12648855382}
PV events:
  emulate privop  6
  hypercall  40
    stack_switch                 [ 3]:      6
    iret                         [23]:      7
    vcpu_op                      [24]:     13
    set_segment_base             [25]:      6
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v3 --
 Runstates:
   running:       7  0.00s 198405 {208038|210462|229584}
  runnable:       6  0.00s  52820 { 43764| 48648|124770}
        wake:       6  0.00s  52820 { 43764| 48648|124770}
   blocked:       6  5.23s 2090139780 {8374679020|8374679020|8374679020}
 cpu affinity:       1 12648831496 {12648831496|12648831496|12648831496}
   [60]:       1 12648831496 {12648831496|12648831496|12648831496}
PV events:
  emulate privop  4
  hypercall  35
    stack_switch                 [ 3]:      4
    iret                         [23]:      7
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      4
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v4 --
 Runstates:
   running:      13  0.00s 205174 {156884|211364|449852}
  runnable:      12  0.00s  59375 { 25266|137890|143074}
        wake:      12  0.00s  59375 { 25266|137890|143074}
   blocked:      12  8.39s 1678298572 {1978089196|8374724536|8374724536}
 cpu affinity:       2 9134015037 {1529926916|16738103158|16738103158}
   [28]:       2 9134015037 {1529926916|16738103158|16738103158}
PV events:
  emulate privop  14
  hypercall  78
    stack_switch                 [ 3]:     14
    iret                         [23]:     13
    vcpu_op                      [24]:     20
    set_segment_base             [25]:     14
    sched_op                     [29]:     13
    evtchn_op                    [32]:      4
-- v5 --
 Runstates:
   running:       4  0.00s 200373 {202420|202562|202562}
  runnable:       3  0.00s  47850 { 54432| 54432| 54432}
        wake:       3  0.00s  47850 { 54432| 54432| 54432}
   blocked:       3  3.49s 2794998158 {8374655596|8374655596|8374655596}
 cpu affinity:       1 12648843294 {12648843294|12648843294|12648843294}
   [62]:       1 12648843294 {12648843294|12648843294|12648843294}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v6 --
 Runstates:
   running:       4  0.00s 178630 {205072|207812|207812}
  runnable:       3  0.00s  22870 { 28312| 28312| 28312}
        wake:       3  0.00s  22870 { 28312| 28312| 28312}
   blocked:       3  3.49s 2795040875 {8374706806|8374706806|8374706806}
 cpu affinity:       1 12640481914 {12640481914|12640481914|12640481914}
   [52]:       1 12640481914 {12640481914|12640481914|12640481914}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v7 --
 Runstates:
   running:       4  0.00s 176118 {208988|211118|211118}
  runnable:       3  0.00s  21351 { 21728| 21930| 21930}
        wake:       3  0.00s  21351 { 21728| 21930| 21930}
   blocked:       3  3.49s 2795044879 {8374724730|8374724730|8374724730}
 cpu affinity:       1 12640486932 {12640486932|12640486932|12640486932}
   [44]:       1 12640486932 {12640486932|12640486932|12640486932}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v8 --
 Runstates:
   running:      23  0.00s  88744 { 40798|173248|211108}
  runnable:      21  0.00s  33506 { 20870|122518|123246}
        wake:      21  0.00s  33506 { 20870|122518|123246}
   blocked:      21  3.63s 414339046 {6631765868|6631765868|6631765868}
 cpu affinity:       1 12640466748 {12640466748|12640466748|12640466748}
   [22]:       1 12640466748 {12640466748|12640466748|12640466748}
PV events:
  emulate privop  4
  hypercall  72
    stack_switch                 [ 3]:      4
    iret                         [23]:     25
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      4
    sched_op                     [29]:     25
    evtchn_op                    [32]:      3
-- v9 --
 Runstates:
   running:      14  0.00s 195018 {199274|238816|351150}
  runnable:      13  0.00s  72569 { 46346|139604|148252}
        wake:      13  0.00s  72569 { 46346|139604|148252}
   blocked:      13  5.31s 979539851 {2054972594|2054972594|3023494404}
 cpu affinity:       1 16705076354 {16705076354|16705076354|16705076354}
   [29]:       1 16705076354 {16705076354|16705076354|16705076354}
PV events:
  emulate privop  16
  hypercall  96
    stack_switch                 [ 3]:     16
    grant_table_op               [20]:      6
    iret                         [23]:     14
    vcpu_op                      [24]:     24
    set_segment_base             [25]:     16
    sched_op                     [29]:     14
    evtchn_op                    [32]:      6
-- v10 --
 Runstates:
   running:     114  0.01s 240002 {189140|250916|375584}
  runnable:     113  0.00s  21309 { 19728| 19920|124958}
        wake:     113  0.00s  21309 { 19728| 19920|124958}
   blocked:     113  8.70s 184773247 {197728956|217602332|217680980}
 cpu affinity:       1 20702493982 {20702493982|20702493982|20702493982}
   [10]:       1 20702493982 {20702493982|20702493982|20702493982}
PV events:
  emulate privop  196
  hypercall  935
    stack_switch                 [ 3]:    196
    iret                         [23]:    119
    vcpu_op                      [24]:    305
    set_segment_base             [25]:    196
    sched_op                     [29]:    114
    evtchn_op                    [32]:      5
-- v11 --
 Runstates:
   running:       4  0.00s 196130 {208644|224032|224032}
  runnable:       3  0.00s  39694 { 44626| 46066| 46066}
        wake:       3  0.00s  39694 { 44626| 46066| 46066}
   blocked:       3  3.49s 2794999718 {8374662302|8374662302|8374662302}
 cpu affinity:       1 12640454974 {12640454974|12640454974|12640454974}
   [31]:       1 12640454974 {12640454974|12640454974|12640454974}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v12 --
 Runstates:
   running:      63  0.01s 347012 {229992|386036|513400}
  runnable:      62  0.00s  22953 { 20272| 21638| 73184}
        wake:      62  0.00s  22953 { 20272| 21638| 73184}
   blocked:      62  8.54s 330520436 {410507332|426917102|427184792}
 cpu affinity:       1 20450972762 {20450972762|20450972762|20450972762}
   [60]:       1 20450972762 {20450972762|20450972762|20450972762}
PV events:
  emulate privop  102
  hypercall  497
    stack_switch                 [ 3]:    102
    iret                         [23]:     63
    vcpu_op                      [24]:    166
    set_segment_base             [25]:    102
    sched_op                     [29]:     63
    evtchn_op                    [32]:      1
-- v13 --
 Runstates:
   running:      19  0.00s 311234 {299258|431164|606946}
  runnable:      18  0.00s  29143 { 19744| 32990| 53826}
        wake:      18  0.00s  29143 { 19744| 32990| 53826}
   blocked:      18  7.85s 1046725116 {1323905874|2077761302|2136915082}
 cpu affinity:       1 17609978450 {17609978450|17609978450|17609978450}
   [18]:       1 17609978450 {17609978450|17609978450|17609978450}
PV events:
  emulate privop  24
  hypercall  131
    stack_switch                 [ 3]:     24
    iret                         [23]:     19
    vcpu_op                      [24]:     45
    set_segment_base             [25]:     24
    sched_op                     [29]:     19
-- v14 --
 Runstates:
   running:       5  0.00s 182454 {176980|227892|227892}
  runnable:       4  0.00s  48866 { 47746| 57552| 57552}
        wake:       4  0.00s  48866 { 47746| 57552| 57552}
   blocked:       4  6.94s 4164792951 {8374666982|8374666982|8374666982}
 cpu affinity:       1 12637517966 {12637517966|12637517966|12637517966}
   [16]:       1 12637517966 {12637517966|12637517966|12637517966}
PV events:
  emulate privop  4
  hypercall  26
    stack_switch                 [ 3]:      4
    iret                         [23]:      5
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      5
-- v15 --
 Runstates:
   running:       4  0.00s 224134 {208760|379974|379974}
  runnable:       3  0.00s  24513 { 21650| 30706| 30706}
        wake:       3  0.00s  24513 { 21650| 30706| 30706}
   blocked:       3  3.49s 2794977563 {8374726340|8374726340|8374726340}
 cpu affinity:       1 12632116716 {12632116716|12632116716|12632116716}
   [48]:       1 12632116716 {12632116716|12632116716|12632116716}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v16 --
 Runstates:
   running:       4  0.00s 229377 {216028|391546|391546}
  runnable:       3  0.00s  21092 { 21232| 21232| 21232}
        wake:       3  0.00s  21092 { 21232| 21232| 21232}
   blocked:       3  3.49s 2794977528 {8374720498|8374720498|8374720498}
 cpu affinity:       1 12632117072 {12632117072|12632117072|12632117072}
   [44]:       1 12632117072 {12632117072|12632117072|12632117072}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v17 --
 Runstates:
   running:       5  0.00s 245548 {198680|356206|356206}
  runnable:       4  0.00s  42578 { 48132| 59122| 59122}
        wake:       4  0.00s  42578 { 48132| 59122| 59122}
   blocked:       4  4.25s 2550842504 {8374644172|8374644172|8374644172}
 cpu affinity:       1 12632057340 {12632057340|12632057340|12632057340}
   [27]:       1 12632057340 {12632057340|12632057340|12632057340}
PV events:
  emulate privop  10
  hypercall  35
    stack_switch                 [ 3]:      6
    iret                         [23]:      7
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      6
    sched_op                     [29]:      5
-- v18 --
 Runstates:
   running:      12  0.00s 196554 {173140|207064|452142}
  runnable:      11  0.00s  28677 { 20068| 30086| 63374}
        wake:      11  0.00s  28677 { 20068| 30086| 63374}
   blocked:      11  6.94s 1515095953 {2902095580|4097901578|4972340688}
 cpu affinity:       1 20903558214 {20903558214|20903558214|20903558214}
   [12]:       1 20903558214 {20903558214|20903558214|20903558214}
PV events:
  emulate privop  8
  hypercall  64
    stack_switch                 [ 3]:      8
    iret                         [23]:     12
    vcpu_op                      [24]:     20
    set_segment_base             [25]:      8
    sched_op                     [29]:     12
    evtchn_op                    [32]:      2
    physdev_op                   [33]:      2
-- v19 --
 Runstates:
   running:      51  0.00s 195211 {144778|273222|621798}
  runnable:      50  0.00s  48568 { 26306|121434|148360}
        wake:      50  0.00s  48568 { 26306|121434|148360}
   blocked:      50  7.23s 347039646 {829396744|2652105342|3589424094}
 cpu affinity:       3 6967818069 {8655002|4156717496|16738081710}
   [28]:       1 4156717496 {4156717496|4156717496|4156717496}
   [30]:       2 8373368356 {8655002|16738081710|16738081710}
PV events:
  emulate privop  86
  hypercall  338
    stack_switch                 [ 3]:     66
    iret                         [23]:     61
    vcpu_op                      [24]:     91
    set_segment_base             [25]:     66
    mmuext_op                    [26]:      1
    sched_op                     [29]:     51
    evtchn_op                    [32]:      2
-- v20 --
 Runstates:
   running:      32  0.00s 238543 {104266|281774|433528}
  runnable:      31  0.00s  21430 { 19954| 20570| 33584}
        wake:      31  0.00s  21430 { 19954| 20570| 33584}
   blocked:      31  8.49s 657459839 {1064164988|1072370638|1072549136}
 cpu affinity:       1 19822450608 {19822450608|19822450608|19822450608}
   [46]:       1 19822450608 {19822450608|19822450608|19822450608}
PV events:
  emulate privop  44
  hypercall  230
    stack_switch                 [ 3]:     44
    iret                         [23]:     32
    vcpu_op                      [24]:     78
    set_segment_base             [25]:     44
    sched_op                     [29]:     32
-- v21 --
 Runstates:
   running:      27  0.00s 183722 { 83882|349598|378008}
  runnable:      26  0.00s  51478 { 22808|122664|126508}
        wake:      26  0.00s  51478 { 22808|122664|126508}
   blocked:      26  8.26s 762053161 {2287814986|3153005734|4216787798}
 cpu affinity:       1 20903556668 {20903556668|20903556668|20903556668}
   [18]:       1 20903556668 {20903556668|20903556668|20903556668}
PV events:
  emulate privop  26
  hypercall  167
    stack_switch                 [ 3]:     26
    grant_table_op               [20]:      6
    iret                         [23]:     27
    vcpu_op                      [24]:     48
    set_segment_base             [25]:     26
    sched_op                     [29]:     27
    evtchn_op                    [32]:      7
-- v22 --
 Runstates:
   running:      12  0.00s 253962 {194036|406434|430094}
  runnable:      11  0.00s  21510 { 20096| 20844| 29622}
        wake:      11  0.00s  21510 { 20096| 20844| 29622}
   blocked:      11  7.62s 1663608484 {2052988452|4156201572|4223252992}
 cpu affinity:       1 19017941292 {19017941292|19017941292|19017941292}
   [50]:       1 19017941292 {19017941292|19017941292|19017941292}
PV events:
  emulate privop  14
  hypercall  82
    stack_switch                 [ 3]:     14
    iret                         [23]:     12
    vcpu_op                      [24]:     29
    set_segment_base             [25]:     14
    sched_op                     [29]:     12
    evtchn_op                    [32]:      1
-- v23 --
 Runstates:
   running:       4  0.00s 181188 {210740|215622|215622}
  runnable:       3  0.00s  32753 { 33722| 33722| 33722}
        wake:       3  0.00s  32753 { 33722| 33722| 33722}
   blocked:       3  3.49s 2795030795 {8374712362|8374712362|8374712362}
 cpu affinity:       1 12623708672 {12623708672|12623708672|12623708672}
   [10]:       1 12623708672 {12623708672|12623708672|12623708672}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v24 --
 Runstates:
   running:      11  0.00s 199433 {212276|258056|435910}
  runnable:      10  0.00s  47735 { 32152|173678|173678}
        wake:      10  0.00s  47735 { 32152|173678|173678}
   blocked:      10  6.95s 1667435378 {3237635730|8374614796|8374614796}
 cpu affinity:       1 20903540174 {20903540174|20903540174|20903540174}
   [0]:       1 20903540174 {20903540174|20903540174|20903540174}
PV events:
  emulate privop  16
  hypercall  72
    stack_switch                 [ 3]:     12
    iret                         [23]:     13
    vcpu_op                      [24]:     22
    set_segment_base             [25]:     12
    mmuext_op                    [26]:      1
    sched_op                     [29]:     12
-- v25 --
 Runstates:
   running:      13  0.00s 177436 {107876|245604|389222}
  runnable:      12  0.00s  21007 { 19832| 21482| 31182}
        wake:      12  0.00s  21007 { 19832| 21482| 31182}
   blocked:      12  6.95s 1389545820 {4050481060|4050481060|6053406794}
 cpu affinity:       1 20903614586 {20903614586|20903614586|20903614586}
   [40]:       1 20903614586 {20903614586|20903614586|20903614586}
PV events:
  emulate privop  8
  hypercall  67
    stack_switch                 [ 3]:      8
    iret                         [23]:     13
    vcpu_op                      [24]:     25
    set_segment_base             [25]:      8
    sched_op                     [29]:     13
-- v26 --
 Runstates:
   running:      19  0.00s 211060 {143450|346408|784736}
  runnable:      18  0.00s  27877 { 20090| 39316| 53814}
        wake:      18  0.00s  27877 { 20090| 39316| 53814}
   blocked:      18  8.71s 1161454764 {2092531456|2241717840|4192953418}
 cpu affinity:       1 20903576008 {20903576008|20903576008|20903576008}
   [23]:       1 20903576008 {20903576008|20903576008|20903576008}
PV events:
  page_fault  3
  emulate privop  48
  hypercall  133
    mmu_update                   [ 1]:      3
    stack_switch                 [ 3]:     18
    iret                         [23]:     36
    vcpu_op                      [24]:     36
    set_segment_base             [25]:     18
    mmuext_op                    [26]:      2
    sched_op                     [29]:     19
    evtchn_op                    [32]:      1
-- v27 --
 Runstates:
   running:      14  0.00s 118909 { 58318|202990|256074}
  runnable:      13  0.00s  27145 { 21452| 28706| 56518}
        wake:      13  0.00s  27145 { 21452| 28706| 56518}
   blocked:      13  6.95s 1282694289 {6053428906|6053428906|8232480472}
 cpu affinity:       1 20903579328 {20903579328|20903579328|20903579328}
   [6]:       1 20903579328 {20903579328|20903579328|20903579328}
PV events:
  emulate privop  6
  hypercall  61
    stack_switch                 [ 3]:      6
    iret                         [23]:     14
    vcpu_op                      [24]:     21
    set_segment_base             [25]:      6
    sched_op                     [29]:     14
-- v28 --
 Runstates:
   running:     139  0.07s 1205264 {730838|2829726|5368202}
  runnable:     136  0.00s  24990 { 19874| 20562|166560}
        wake:     136  0.00s  24990 { 19874| 20562|166560}
   blocked:     136  8.64s 152507360 {111310324|209752242|209795440}
 cpu affinity:       1 20903530998 {20903530998|20903530998|20903530998}
   [5]:       1 20903530998 {20903530998|20903530998|20903530998}
PV events:
  page_fault  1
  emulate privop  6819
  hypercall  4479
    mmu_update                   [ 1]:      2
    stack_switch                 [ 3]:    239
    xen_version                  [17]:      5
    iret                         [23]:   3442
    vcpu_op                      [24]:    378
    set_segment_base             [25]:    239
    mmuext_op                    [26]:     20
    sched_op                     [29]:    136
    evtchn_op                    [32]:     17
    sysctl                       [35]:      1
-- v29 --
 Runstates:
   running:      65  0.00s 145316 { 96634|143598|409114}
  runnable:      64  0.00s  31341 { 19988| 30286|124446}
        wake:      64  0.00s  31341 { 19988| 30286|124446}
   blocked:      64  8.44s 316573497 {1401462448|2152395782|5911648698}
 cpu affinity:       2 10451783416 {4165230530|16738336302|16738336302}
   [26]:       2 10451783416 {4165230530|16738336302|16738336302}
PV events:
  emulate privop  26
  hypercall  295
    stack_switch                 [ 3]:     26
    grant_table_op               [20]:     11
    iret                         [23]:     67
    vcpu_op                      [24]:     80
    set_segment_base             [25]:     26
    sched_op                     [29]:     65
    evtchn_op                    [32]:     20
-- v30 --
 Runstates:
   running:      39  0.00s 221755 {128190|271404|1360350}
  runnable:      38  0.00s  47863 { 30162|117004|174668}
        wake:      38  0.00s  47863 { 30162|117004|174668}
   blocked:      38  8.04s 508054771 {502586882|2211954478|6595122568}
 cpu affinity:       1 20492663758 {20492663758|20492663758|20492663758}
   [16]:       1 20492663758 {20492663758|20492663758|20492663758}
PV events:
  emulate privop  46
  hypercall  243
    stack_switch                 [ 3]:     46
    iret                         [23]:     39
    vcpu_op                      [24]:     64
    set_segment_base             [25]:     46
    sched_op                     [29]:     39
    evtchn_op                    [32]:      9
-- v31 --
 Runstates:
   running:       4  0.00s 170332 {184022|187614|187614}
  runnable:       3  0.00s  21669 { 22110| 22110| 22110}
        wake:       3  0.00s  21669 { 22110| 22110| 22110}
   blocked:       3  3.49s 2795050066 {8374716998|8374716998|8374716998}
 cpu affinity:       1 12606976934 {12606976934|12606976934|12606976934}
   [45]:       1 12606976934 {12606976934|12606976934|12606976934}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v32 --
 Runstates:
   running:     110  0.01s 268163 {211932|293472|367842}
  runnable:     109  0.00s  22164 { 19988| 20216|122526}
        wake:     109  0.00s  22164 { 19988| 20216|122526}
   blocked:     109  8.61s 189613663 {209377912|217585086|217661930}
 cpu affinity:       2 10334429000 {8056616810|12612241190|12612241190}
   [28]:       2 10334429000 {8056616810|12612241190|12612241190}
PV events:
  emulate privop  202
  hypercall  932
    stack_switch                 [ 3]:    200
    iret                         [23]:    111
    vcpu_op                      [24]:    311
    set_segment_base             [25]:    200
    sched_op                     [29]:    110
-- v33 --
 Runstates:
   running:     121  0.01s 218635 {129136|236758|339926}
  runnable:     120  0.00s  21860 { 19760| 20034| 60430}
        wake:     120  0.00s  21860 { 19760| 20034| 60430}
   blocked:     120  8.61s 172255223 {197929444|217628986|217705104}
 cpu affinity:       1 20903588504 {20903588504|20903588504|20903588504}
   [21]:       1 20903588504 {20903588504|20903588504|20903588504}
PV events:
  emulate privop  213
  hypercall  988
    stack_switch                 [ 3]:    203
    iret                         [23]:    126
    vcpu_op                      [24]:    332
    set_segment_base             [25]:    203
    sched_op                     [29]:    121
    evtchn_op                    [32]:      3
-- v34 --
 Runstates:
   running:       9  0.00s 160423 {129624|277454|277454}
  runnable:       8  0.00s  33952 { 20084|120498|120498}
        wake:       8  0.00s  33952 { 20084|120498|120498}
   blocked:       8  4.99s 1496066472 {1678700898|6612554868|6612554868}
 cpu affinity:       1 16193746724 {16193746724|16193746724|16193746724}
   [9]:       1 16193746724 {16193746724|16193746724|16193746724}
PV events:
  emulate privop  8
  hypercall  50
    stack_switch                 [ 3]:      8
    iret                         [23]:      9
    vcpu_op                      [24]:     16
    set_segment_base             [25]:      8
    sched_op                     [29]:      9
-- v35 --
 Runstates:
   running:       6  0.00s 181692 {179824|206422|206422}
  runnable:       5  0.00s  47111 { 33650|126640|126640}
        wake:       5  0.00s  47111 { 33650|126640|126640}
   blocked:       5  3.49s 1676919446 {5391483280|5391483280|5391483280}
 cpu affinity:       1 12598581740 {12598581740|12598581740|12598581740}
   [42]:       1 12598581740 {12598581740|12598581740|12598581740}
PV events:
  emulate privop  4
  hypercall  32
    stack_switch                 [ 3]:      4
    grant_table_op               [20]:      1
    iret                         [23]:      6
    vcpu_op                      [24]:     10
    set_segment_base             [25]:      4
    sched_op                     [29]:      6
    evtchn_op                    [32]:      1
-- v36 --
 Runstates:
   running:      32  0.00s 289479 {198862|407770|2453704}
  runnable:      31  0.00s  46621 { 20180|122686|173820}
        wake:      31  0.00s  46621 { 20180|122686|173820}
   blocked:      31  5.53s 428114562 {535870608|1533581490|2078023218}
 cpu affinity:       1 16731603470 {16731603470|16731603470|16731603470}
   [14]:       1 16731603470 {16731603470|16731603470|16731603470}
PV events:
  emulate privop  40
  hypercall  209
    stack_switch                 [ 3]:     40
    iret                         [23]:     32
    vcpu_op                      [24]:     59
    set_segment_base             [25]:     40
    sched_op                     [29]:     32
    evtchn_op                    [32]:      6
-- v37 --
 Runstates:
   running:       6  0.00s 149554 {149432|208808|208808}
  runnable:       5  0.00s  28045 { 21282| 56616| 56616}
        wake:       5  0.00s  28045 { 21282| 56616| 56616}
   blocked:       5  6.96s 3338543218 {8374725858|8374725858|8374725858}
 cpu affinity:       1 20903548100 {20903548100|20903548100|20903548100}
   [28]:       1 20903548100 {20903548100|20903548100|20903548100}
PV events:
  emulate privop  4
  hypercall  31
    stack_switch                 [ 3]:      4
    iret                         [23]:      6
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      4
    sched_op                     [29]:      6
-- v38 --
 Runstates:
   running:       4  0.00s 185695 {195606|195994|195994}
  runnable:       3  0.00s  32682 { 33550| 33550| 33550}
        wake:       3  0.00s  32682 { 33550| 33550| 33550}
   blocked:       3  3.49s 2795035754 {8374673248|8374673248|8374673248}
 cpu affinity:       1 12598569844 {12598569844|12598569844|12598569844}
   [34]:       1 12598569844 {12598569844|12598569844|12598569844}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v39 --
 Runstates:
   running:      17  0.00s 144398 { 99166|154190|224352}
  runnable:      16  0.00s  20514 { 19802| 20384| 22522}
        wake:      16  0.00s  20514 { 19802| 20384| 22522}
   blocked:      16  7.88s 1181982497 {1444254532|2078081196|2145204466}
 cpu affinity:       1 18213409896 {18213409896|18213409896|18213409896}
   [52]:       1 18213409896 {18213409896|18213409896|18213409896}
PV events:
  emulate privop  4
  hypercall  78
    stack_switch                 [ 3]:      4
    iret                         [23]:     17
    vcpu_op                      [24]:     36
    set_segment_base             [25]:      4
    sched_op                     [29]:     17
-- v40 --
 Runstates:
   running:      15  0.00s 283868 {255402|339084|411664}
  runnable:      14  0.00s  37812 { 21686| 65772|122044}
        wake:      14  0.00s  37812 { 21686| 65772|122044}
   blocked:      14  7.01s 1201669697 {3874299822|3874299822|3919927574}
 cpu affinity:       1 16773870696 {16773870696|16773870696|16773870696}
   [48]:       1 16773870696 {16773870696|16773870696|16773870696}
PV events:
  emulate privop  33
  hypercall  122
    stack_switch                 [ 3]:     22
    iret                         [23]:     21
    vcpu_op                      [24]:     39
    set_segment_base             [25]:     22
    sched_op                     [29]:     15
    evtchn_op                    [32]:      3
-- v41 --
 Runstates:
   running:       5  0.00s 193185 {159696|208160|246926}
  runnable:       4  0.00s  47082 { 21714|125484|125484}
        wake:       4  0.00s  47082 { 21714|125484|125484}
   blocked:       4  6.68s 4008965628 {8374769714|8374769714|8374769714}
 cpu affinity:       1 12595488326 {12595488326|12595488326|12595488326}
   [10]:       1 12595488326 {12595488326|12595488326|12595488326}
PV events:
  emulate privop  4
  hypercall  29
    stack_switch                 [ 3]:      4
    grant_table_op               [20]:      2
    iret                         [23]:      5
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      5
    evtchn_op                    [32]:      1
-- v42 --
 Runstates:
   running:       4  0.00s 197591 {198190|200100|200100}
  runnable:       3  0.00s  61088 { 68620| 68620| 68620}
        wake:       3  0.00s  61088 { 68620| 68620| 68620}
   blocked:       3  3.49s 2794969727 {8374762464|8374762464|8374762464}
 cpu affinity:       1 12590168618 {12590168618|12590168618|12590168618}
   [54]:       1 12590168618 {12590168618|12590168618|12590168618}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v43 --
 Runstates:
   running:       4  0.00s 194843 {187332|211210|211210}
  runnable:       3  0.00s  57504 { 61790| 61790| 61790}
        wake:       3  0.00s  57504 { 61790| 61790| 61790}
   blocked:       3  3.49s 2794968566 {8374719960|8374719960|8374719960}
 cpu affinity:       1 12590144520 {12590144520|12590144520|12590144520}
   [57]:       1 12590144520 {12590144520|12590144520|12590144520}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v44 --
 Runstates:
   running:       4  0.00s 185061 {173292|212554|212554}
  runnable:       3  0.00s  61188 { 70708| 70708| 70708}
        wake:       3  0.00s  61188 { 70708| 70708| 70708}
   blocked:       3  3.49s 2794977929 {8374768520|8374768520|8374768520}
 cpu affinity:       1 12590156006 {12590156006|12590156006|12590156006}
   [58]:       1 12590156006 {12590156006|12590156006|12590156006}
PV events:
  emulate privop  4
  hypercall  24
    stack_switch                 [ 3]:      4
    iret                         [23]:      4
    vcpu_op                      [24]:      8
    set_segment_base             [25]:      4
    sched_op                     [29]:      4
-- v45 --
 Runstates:
   running:      18  0.00s 220830 {168530|229114|593524}
  runnable:      17  0.00s  38524 { 25696| 45046|145610}
        wake:      17  0.00s  38524 { 25696| 45046|145610}
   blocked:      17  5.23s 738951316 {1779478226|6571826292|6571826292}
 cpu affinity:       2 8386268528 {6009646100|10762890956|10762890956}
   [0]:       2 8386268528 {6009646100|10762890956|10762890956}
PV events:
  emulate privop  33
  hypercall  95
    stack_switch                 [ 3]:     14
    xen_version                  [17]:      1
    iret                         [23]:     29
    vcpu_op                      [24]:     17
    set_segment_base             [25]:     14
    sched_op                     [29]:     19
    evtchn_op                    [32]:      1
-- v46 --
 Runstates:
   running:      10  0.00s 294660 {228166|348184|1101644}
  runnable:       9  0.00s  41879 { 34970|168050|168050}
        wake:       9  0.00s  41879 { 34970|168050|168050}
   blocked:       9  5.24s 1396491038 {2399006824|8374664234|8374664234}
 cpu affinity:       1 16763608494 {16763608494|16763608494|16763608494}
   [33]:       1 16763608494 {16763608494|16763608494|16763608494}
PV events:
  emulate privop  39
  ptwr  4
  hypercall  80
    stack_switch                 [ 3]:     12
    iret                         [23]:     24
    vcpu_op                      [24]:     17
    set_segment_base             [25]:     13
    sched_op                     [29]:     10
    evtchn_op                    [32]:      4
-- v47 --
 Runstates:
   running:      20  0.00s 266848 {173970|329276|481762}
  runnable:      19  0.00s  23903 { 20042| 21130| 38046}
        wake:      19  0.00s  23903 { 20042| 21130| 38046}
   blocked:      19  6.65s 839938530 {1206311434|1334978632|2815346570}
 cpu affinity:       1 17266444184 {17266444184|17266444184|17266444184}
   [37]:       1 17266444184 {17266444184|17266444184|17266444184}
PV events:
  emulate privop  26
  hypercall  141
    stack_switch                 [ 3]:     26
    iret                         [23]:     20
    vcpu_op                      [24]:     49
    set_segment_base             [25]:     26
    sched_op                     [29]:     20
-- v48 --
 Runstates:
   running:       7  0.00s 174130 {149772|197380|210794}
  runnable:       6  0.00s  33719 { 33674| 55390| 55390}
        wake:       6  0.00s  33719 { 33674| 55390| 55390}
   blocked:       6  6.59s 2636814517 {7436138126|7436138126|7436138126}
 cpu affinity:       1 12587218892 {12587218892|12587218892|12587218892}
   [8]:       1 12587218892 {12587218892|12587218892|12587218892}
PV events:
  emulate privop  4
  hypercall  34
    stack_switch                 [ 3]:      4
    iret                         [23]:      7
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      4
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v49 --
 Runstates:
   running:     109  0.01s 266384 {208580|290976|366912}
  runnable:     108  0.00s  21231 { 19668| 19962|119112}
        wake:     108  0.00s  21231 { 19668| 19962|119112}
   blocked:     108  8.61s 191375200 {209376774|217577138|217662638}
 cpu affinity:       2 10259062773 {7930991314|12587134232|12587134232}
   [10]:       2 10259062773 {7930991314|12587134232|12587134232}
PV events:
  emulate privop  196
  hypercall  919
    stack_switch                 [ 3]:    196
    iret                         [23]:    109
    vcpu_op                      [24]:    308
    set_segment_base             [25]:    196
    sched_op                     [29]:    109
    evtchn_op                    [32]:      1
-- v50 --
 Runstates:
   running:       7  0.00s 166428 {149822|205690|224574}
  runnable:       6  0.00s  31312 { 32512| 34982| 34982}
        wake:       6  0.00s  31312 { 32512| 34982| 34982}
   blocked:       6  6.15s 2459394222 {8374711804|8374711804|8374711804}
 cpu affinity:       1 17945236016 {17945236016|17945236016|17945236016}
   [46]:       1 17945236016 {17945236016|17945236016|17945236016}
PV events:
  emulate privop  4
  hypercall  36
    stack_switch                 [ 3]:      4
    iret                         [23]:      7
    vcpu_op                      [24]:     13
    set_segment_base             [25]:      4
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v51 --
 Runstates:
   running:      12  0.00s 156858 {149066|186602|237946}
  runnable:      11  0.00s  46431 { 30944|136898|136898}
        wake:      11  0.00s  46431 { 30944|136898|136898}
   blocked:      11  6.97s 1519691949 {2958942020|4293519644|6095327100}
 cpu affinity:       1 20904135944 {20904135944|20904135944|20904135944}
   [38]:       1 20904135944 {20904135944|20904135944|20904135944}
PV events:
  emulate privop  6
  hypercall  57
    stack_switch                 [ 3]:      6
    grant_table_op               [20]:      1
    iret                         [23]:     12
    vcpu_op                      [24]:     18
    set_segment_base             [25]:      6
    sched_op                     [29]:     12
    evtchn_op                    [32]:      2
-- v52 --
 Runstates:
   running:       7  0.00s 179016 {146438|208688|213886}
  runnable:       6  0.00s  20980 { 20524| 21564| 22030}
        wake:       6  0.00s  20980 { 20524| 21564| 22030}
   blocked:       6  5.28s 2112995991 {3220834494|8374731100|8374731100}
 cpu affinity:       1 16864166634 {16864166634|16864166634|16864166634}
   [14]:       1 16864166634 {16864166634|16864166634|16864166634}
PV events:
  emulate privop  4
  hypercall  35
    stack_switch                 [ 3]:      4
    iret                         [23]:      7
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      4
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v53 --
 Runstates:
   running:       9  0.00s 152377 {147622|166518|181982}
  runnable:       8  0.00s  22916 { 19874| 28284| 30828}
        wake:       8  0.00s  22916 { 19874| 28284| 30828}
   blocked:       8  4.84s 1450637585 {2271110386|6095318872|6095318872}
 cpu affinity:       1 15791496226 {15791496226|15791496226|15791496226}
   [19]:       1 15791496226 {15791496226|15791496226|15791496226}
PV events:
  emulate privop  4
  hypercall  41
    stack_switch                 [ 3]:      4
    iret                         [23]:      9
    vcpu_op                      [24]:     14
    set_segment_base             [25]:      4
    sched_op                     [29]:      9
    evtchn_op                    [32]:      1
-- v54 --
 Runstates:
   running:       7  0.00s 159093 {152832|185304|194986}
  runnable:       6  0.00s  23640 { 21748| 23108| 32240}
        wake:       6  0.00s  23640 { 21748| 23108| 32240}
   blocked:       6  4.42s 1766632465 {1142511018|8374732472|8374732472}
 cpu affinity:       1 14785825680 {14785825680|14785825680|14785825680}
   [61]:       1 14785825680 {14785825680|14785825680|14785825680}
PV events:
  emulate privop  4
  hypercall  35
    stack_switch                 [ 3]:      4
    iret                         [23]:      7
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      4
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v55 --
 Runstates:
   running:      11  0.00s 142676 { 88890|203116|235420}
  runnable:      10  0.00s  47033 { 29874|138472|138472}
        wake:      10  0.00s  47033 { 29874|138472|138472}
   blocked:      10  4.07s 977757415 {2005936330|5953438910|5953438910}
 cpu affinity:       1 13713176194 {13713176194|13713176194|13713176194}
   [35]:       1 13713176194 {13713176194|13713176194|13713176194}
PV events:
  emulate privop  6
  hypercall  52
    stack_switch                 [ 3]:      6
    grant_table_op               [20]:      1
    iret                         [23]:     11
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      6
    sched_op                     [29]:     11
    evtchn_op                    [32]:      2
-- v56 --
 Runstates:
   running:      15  0.00s 146341 {111304|207032|398186}
  runnable:      14  0.00s  26482 { 15896| 31168|123846}
        wake:      14  0.00s  26482 { 15896| 31168|123846}
   blocked:      14  6.97s 1194037487 {4081359148|4165961508|7452951928}
 cpu affinity:       1 16737509040 {16737509040|16737509040|16737509040}
   [59]:       1 16737509040 {16737509040|16737509040|16737509040}
PV events:
  emulate privop  4
  hypercall  54
    stack_switch                 [ 3]:      4
    iret                         [23]:     15
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      4
    sched_op                     [29]:     15
    evtchn_op                    [32]:      1
-- v57 --
 Runstates:
   running:       6  0.00s 170552 {151892|189156|208278}
  runnable:       5  0.00s  47066 { 33592|128024|128024}
        wake:       5  0.00s  47066 { 33592|128024|128024}
   blocked:       5  3.49s 1676924954 {6380309866|6380309866|6380309866}
 cpu affinity:       1 12565077394 {12565077394|12565077394|12565077394}
   [43]:       1 12565077394 {12565077394|12565077394|12565077394}
PV events:
  emulate privop  4
  hypercall  31
    stack_switch                 [ 3]:      4
    iret                         [23]:      6
    vcpu_op                      [24]:     11
    set_segment_base             [25]:      4
    sched_op                     [29]:      6
-- v58 --
 Runstates:
   running:      12  0.00s 174593 {146000|223222|434498}
  runnable:      11  0.00s  22078 { 20034| 20790| 31310}
        wake:      11  0.00s  22078 { 20034| 20790| 31310}
   blocked:      11  5.36s 1169999933 {1407717486|4159537532|4159537532}
 cpu affinity:       1 16730108542 {16730108542|16730108542|16730108542}
   [24]:       1 16730108542 {16730108542|16730108542|16730108542}
PV events:
  emulate privop  4
  hypercall  59
    stack_switch                 [ 3]:      4
    iret                         [23]:     12
    vcpu_op                      [24]:     24
    set_segment_base             [25]:      4
    sched_op                     [29]:     12
    evtchn_op                    [32]:      3
-- v59 --
 Runstates:
   running:       7  0.00s 196720 {139302|443028|443028}
  runnable:       6  0.00s  37239 { 20244|122614|122614}
        wake:       6  0.00s  37239 { 20244|122614|122614}
   blocked:       6  3.49s 1397384965 {4301915138|4301915138|4301915138}
 cpu affinity:       1 12565072006 {12565072006|12565072006|12565072006}
   [10]:       1 12565072006 {12565072006|12565072006|12565072006}
PV events:
  emulate privop  4
  hypercall  35
    stack_switch                 [ 3]:      4
    iret                         [23]:      7
    vcpu_op                      [24]:     12
    set_segment_base             [25]:      4
    sched_op                     [29]:      7
    evtchn_op                    [32]:      1
-- v60 --
 Runstates:
   running:      13  0.00s 189349 {122640|204174|316644}
  runnable:      12  0.00s  47838 { 20228|123872|125256}
        wake:      12  0.00s  47838 { 20228|123872|125256}
   blocked:      12  5.87s 1174093726 {3700706634|5692513700|5692513700}
 cpu affinity:       1 18267543604 {18267543604|18267543604|18267543604}
   [24]:       1 18267543604 {18267543604|18267543604|18267543604}
PV events:
  emulate privop  16
  hypercall  82
    stack_switch                 [ 3]:     16
    iret                         [23]:     13
    vcpu_op                      [24]:     21
    set_segment_base             [25]:     16
    sched_op                     [29]:     13
    evtchn_op                    [32]:      3
-- v61 --
 Runstates:
   running:      10  0.00s 161166 {108820|247242|247242}
  runnable:       9  0.00s  47205 { 31442|120536|122138}
        wake:       9  0.00s  47205 { 31442|120536|122138}
   blocked:       9  4.12s 1097767255 {1494696126|2946015258|2946015258}
 cpu affinity:       2 7028446398 {6645833948|7411058848|7411058848}
   [12]:       2 7028446398 {6645833948|7411058848|7411058848}
PV events:
  emulate privop  4
  hypercall  45
    stack_switch                 [ 3]:      4
    iret                         [23]:     10
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      4
    sched_op                     [29]:     10
    evtchn_op                    [32]:      2
-- v62 --
 Runstates:
   running:      13  0.00s 123746 {119322|159884|205198}
  runnable:      12  0.00s  43970 { 28472|123710|124194}
        wake:      12  0.00s  43970 { 28472|123710|124194}
   blocked:      12  6.97s 1394466045 {6142704108|8341332810|8341332810}
 cpu affinity:       1 20903549256 {20903549256|20903549256|20903549256}
   [8]:       1 20903549256 {20903549256|20903549256|20903549256}
PV events:
  emulate privop  4
  hypercall  51
    stack_switch                 [ 3]:      4
    iret                         [23]:     14
    vcpu_op                      [24]:     15
    set_segment_base             [25]:      4
    sched_op                     [29]:     13
    evtchn_op                    [32]:      1
-- v63 --
 Runstates:
   running:       7  0.00s 217491 {183522|224620|388028}
  runnable:       6  0.00s  56995 { 21286|123770|135030}
        wake:       6  0.00s  56995 { 21286|123770|135030}
   blocked:       6  6.69s 2677187138 {7684112698|7684112698|7684112698}
 cpu affinity:       2 6281016098 {4268425584|8293606612|8293606612}
   [48]:       2 6281016098 {4268425584|8293606612|8293606612}
PV events:
  emulate privop  6
  hypercall  42
    stack_switch                 [ 3]:      6
    grant_table_op               [20]:      1
    iret                         [23]:      7
    vcpu_op                      [24]:     13
    set_segment_base             [25]:      6
    sched_op                     [29]:      7
    evtchn_op                    [32]:      2
Emulate eip list
|-- Domain 3 --|
 Runstates:
   blocked:     157  8.65s 132264144 {123034652|582720088|1072335242}
  partial run:     202  0.01s 159092 { 82878|162372|3809466}
  full run:      15  0.00s 176344 { 88952|283598|792048}
  partial contention:     176  0.00s  36519 { 19962| 75206|138292}
  concurrency_hazard:      56  0.00s  29461 { 12238| 69740|136614}
  full_contention:      12  0.00s  27903 { 20164| 31632|127348}
 Grant table ops:
  Done by:
  Done for:
 Populate-on-demand:
  Populated:
  Reclaim order:
  Reclaim contexts:
-- v0 --
 Runstates:
   running:     114  0.01s 180594 {117642|166236|2579492}
  runnable:     113  0.00s  46771 { 20156|127344|138292}
        wake:     113  0.00s  46771 { 20156|127344|138292}
   blocked:     113  8.66s 183845314 {427369664|1014018420|1557852398}
 cpu affinity:       1 20909095482 {20909095482|20909095482|20909095482}
   [40]:       1 20909095482 {20909095482|20909095482|20909095482}
PV events:
  emulate privop  194
  hypercall  618
    stack_switch                 [ 3]:    102
    iret                         [23]:    210
    vcpu_op                      [24]:    177
    set_segment_base             [25]:      5
    mmuext_op                    [26]:      2
    sched_op                     [29]:    114
    evtchn_op                    [32]:      8
-- v1 --
 Runstates:
   running:      21  0.00s 138377 {104680|151968|193852}
  runnable:      20  0.00s  43598 { 20560|137256|140796}
        wake:      20  0.00s  43598 { 20560|137256|140796}
   blocked:      20  8.39s 1006712588 {2899463478|3276745100|4391247366}
 cpu affinity:       1 20230177552 {20230177552|20230177552|20230177552}
   [20]:       1 20230177552 {20230177552|20230177552|20230177552}
PV events:
  hypercall  108
    stack_switch                 [ 3]:     18
    iret                         [23]:     21
    vcpu_op                      [24]:     46
    sched_op                     [29]:     21
    evtchn_op                    [32]:      2
-- v2 --
 Runstates:
   running:      17  0.00s 523430 {110552|6509286|6509286}
  runnable:      16  0.00s  38745 { 21058| 35052|137278}
        wake:      16  0.00s  38745 { 21058| 35052|137278}
   blocked:      16  5.38s 806702947 {1835187578|1843509936|3074616448}
 cpu affinity:       1 17405984556 {17405984556|17405984556|17405984556}
   [42]:       1 17405984556 {17405984556|17405984556|17405984556}
PV events:
  emulate privop  232
  hypercall  196
    stack_switch                 [ 3]:      8
    iret                         [23]:    134
    vcpu_op                      [24]:     31
    set_segment_base             [25]:      2
    mmuext_op                    [26]:      1
    sched_op                     [29]:     17
    evtchn_op                    [32]:      3
-- v3 --
 Runstates:
   running:       8  0.00s 144604 {136442|157938|171432}
  runnable:       7  0.00s  38662 { 22940|143648|143648}
        wake:       7  0.00s  38662 { 22940|143648|143648}
   blocked:       7  4.26s 1460364948 {837886662|6536589248|6536589248}
 cpu affinity:       1 14724266508 {14724266508|14724266508|14724266508}
   [0]:       1 14724266508 {14724266508|14724266508|14724266508}
PV events:
  hypercall  38
    stack_switch                 [ 3]:      4
    iret                         [23]:      8
    vcpu_op                      [24]:     16
    sched_op                     [29]:      8
    evtchn_op                    [32]:      2
-- v4 --
 Runstates:
   running:       8  0.00s 146097 {124644|138970|198462}
  runnable:       7  0.00s  41764 { 20602|140616|140616}
        wake:       7  0.00s  41764 { 20602|140616|140616}
   blocked:       7  3.94s 1350211794 {829530534|7307638262|7307638262}
 cpu affinity:       1 13718624144 {13718624144|13718624144|13718624144}
   [46]:       1 13718624144 {13718624144|13718624144|13718624144}
PV events:
  hypercall  40
    stack_switch                 [ 3]:      4
    iret                         [23]:      8
    vcpu_op                      [24]:     18
    sched_op                     [29]:      8
    evtchn_op                    [32]:      2
-- v5 --
 Runstates:
   running:      15  0.00s 191379 {117498|188152|947516}
  runnable:      14  0.00s  35357 { 20588|124836|127290}
        wake:      14  0.00s  35357 { 20588|124836|127290}
   blocked:      14  7.07s 1212543148 {7139841118|7139841118|7139865600}
 cpu affinity:       1 20238562070 {20238562070|20238562070|20238562070}
   [8]:       1 20238562070 {20238562070|20238562070|20238562070}
PV events:
  emulate privop  26
  hypercall  79
    stack_switch                 [ 3]:      6
    iret                         [23]:     28
    vcpu_op                      [24]:     26
    set_segment_base             [25]:      1
    sched_op                     [29]:     15
    evtchn_op                    [32]:      3
-- v6 --
 Runstates:
   running:      13  0.00s 136712 {120056|153862|180112}
  runnable:      12  0.00s  48645 { 33210|140490|140490}
        wake:      12  0.00s  48645 { 33210|140490|140490}
   blocked:      12  7.43s 1486610520 {1223466320|6067207244|6067229582}
 cpu affinity:       1 18956369484 {18956369484|18956369484|18956369484}
   [32]:       1 18956369484 {18956369484|18956369484|18956369484}
PV events:
  hypercall  59
    stack_switch                 [ 3]:      4
    iret                         [23]:     13
    vcpu_op                      [24]:     26
    sched_op                     [29]:     13
    evtchn_op                    [32]:      3
-- v7 --
 Runstates:
   running:      13  0.00s 141573 {121350|141342|180688}
  runnable:      12  0.00s  44235 { 31850|123756|124060}
        wake:      12  0.00s  44235 { 31850|123756|124060}
   blocked:      12  7.43s 1485914029 {2296131714|5002880764|5002894072}
 cpu affinity:       1 18947980284 {18947980284|18947980284|18947980284}
   [44]:       1 18947980284 {18947980284|18947980284|18947980284}
PV events:
  hypercall  55
    stack_switch                 [ 3]:      4
    iret                         [23]:     13
    vcpu_op                      [24]:     23
    sched_op                     [29]:     13
    evtchn_op                    [32]:      2
Emulate eip list
|-- Domain 32767 --|
 Runstates:
  full run:    1182  8.54s 17344445 {7861118|33421934|145106116}
  concurrency_hazard:    2131  0.17s 194678 { 95902|351506|4795880}
  full_contention:       2  0.00s 150900 {266856|266856|266856}
 Grant table ops:
  Done by:
  Done for:
 Populate-on-demand:
  Populated:
  Reclaim order:
  Reclaim contexts:
-- v0 --
 Runstates:
   running:      28  7.96s 682569738 {1827495878|2412099174|6263016778}
  runnable:      27  0.00s 195526 {112300|228122|447110}
     preempt:      27  0.00s 195526 {112300|228122|447110}
 cpu affinity:       1 20903462290 {20903462290|20903462290|20903462290}
   [0]:       1 20903462290 {20903462290|20903462290|20903462290}
-- v2 --
 Runstates:
   running:      42  8.01s 457920929 {427262472|846292378|1848654864}
  runnable:      41  0.00s 210307 {127718|255486|1163224}
     preempt:      41  0.00s 210307 {127718|255486|1163224}
 cpu affinity:       1 20903452558 {20903452558|20903452558|20903452558}
   [2]:       1 20903452558 {20903452558|20903452558|20903452558}
-- v5 --
 Runstates:
   running:     137  8.65s 151458185 {111544624|209770490|209847968}
  runnable:     136  0.07s 1222359 {765854|1429302|5369700}
     preempt:     136  0.07s 1222359 {765854|1429302|5369700}
 cpu affinity:       1 20911776496 {20911776496|20911776496|20911776496}
   [5]:       1 20911776496 {20911776496|20911776496|20911776496}
-- v6 --
 Runstates:
   running:      14  7.96s 1365410566 {2440388160|8232520190|8232520190}
  runnable:      13  0.00s 122100 { 59746|204556|257664}
     preempt:      13  0.00s 122100 { 59746|204556|257664}
 cpu affinity:       1 20903486696 {20903486696|20903486696|20903486696}
   [6]:       1 20903486696 {20903486696|20903486696|20903486696}
-- v8 --
 Runstates:
   running:      78  7.96s 244884950 {217542102|907856974|4694026328}
  runnable:      77  0.01s 210759 {171666|257616|948884}
     preempt:      77  0.01s 210759 {171666|257616|948884}
 cpu affinity:       1 20903429304 {20903429304|20903429304|20903429304}
   [8]:       1 20903429304 {20903429304|20903429304|20903429304}
-- v9 --
 Runstates:
   running:       9  6.00s 1600683592 {2437361402|6612673734|6612673734}
  runnable:       8  0.00s 147354 {104168|193006|271342}
     preempt:       8  0.00s 147354 {104168|193006|271342}
 cpu affinity:       1 16193643308 {16193643308|16193643308|16193643308}
   [9]:       1 16193643308 {16193643308|16193643308|16193643308}
-- v10 --
 Runstates:
   running:     202  8.69s 103262303 {33187502|184108260|217680022}
  runnable:     201  0.02s 249034 {161196|274164|369000}
     preempt:     201  0.02s 249034 {161196|274164|369000}
 cpu affinity:       1 20702323770 {20702323770|20702323770|20702323770}
   [10]:       1 20702323770 {20702323770|20702323770|20702323770}
-- v12 --
 Runstates:
   running:      16  7.96s 1194651738 {2381731060|4097920252|4097920252}
  runnable:      15  0.00s 197147 {158450|185442|453646}
     preempt:      15  0.00s 197147 {158450|185442|453646}
 cpu affinity:       1 20903439060 {20903439060|20903439060|20903439060}
   [12]:       1 20903439060 {20903439060|20903439060|20903439060}
-- v14 --
 Runstates:
   running:      48  6.28s 313860984 {410925418|1533724378|2078042164}
  runnable:      47  0.01s 263327 {107344|290342|2455278}
     preempt:      47  0.01s 263327 {107344|290342|2455278}
 cpu affinity:       1 16864019454 {16864019454|16864019454|16864019454}
   [14]:       1 16864019454 {16864019454|16864019454|16864019454}
-- v16 --
 Runstates:
   running:      44  8.19s 446797365 {1206318752|2340933900|6595141686}
  runnable:      43  0.00s 221018 {207660|273374|1361842}
     preempt:      43  0.00s 221018 {207660|273374|1361842}
 cpu affinity:       1 20559476728 {20559476728|20559476728|20559476728}
   [16]:       1 20559476728 {20559476728|20559476728|20559476728}
-- v18 --
 Runstates:
   running:      46  8.36s 436090246 {535933220|1424274528|2136933994}
  runnable:      45  0.00s 239674 {105152|342548|608442}
     preempt:      45  0.00s 239674 {105152|342548|608442}
 cpu affinity:       1 20903477350 {20903477350|20903477350|20903477350}
   [18]:       1 20903477350 {20903477350|20903477350|20903477350}
-- v19 --
 Runstates:
   running:       9  5.83s 1555965356 {2398416328|6095338232|6095338232}
  runnable:       8  0.00s 153199 {141078|168030|183506}
     preempt:       8  0.00s 153199 {141078|168030|183506}
 cpu affinity:       1 15791355926 {15791355926|15791355926|15791355926}
   [19]:       1 15791355926 {15791355926|15791355926|15791355926}
-- v20 --
 Runstates:
   running:      21  8.39s 958814713 {2899482536|3276876152|4391382408}
  runnable:      20  0.00s 138101 {106244|148554|195342}
     preempt:      20  0.00s 138101 {106244|148554|195342}
 cpu affinity:       1 20229982950 {20229982950|20229982950|20229982950}
   [20]:       1 20229982950 {20229982950|20229982950|20229982950}
-- v21 --
 Runstates:
   running:     121  8.61s 170851950 {125619060|217647226|217734134}
  runnable:     120  0.01s 220532 {126304|238372|341434}
     preempt:     120  0.01s 220532 {126304|238372|341434}
 cpu affinity:       1 20903425594 {20903425594|20903425594|20903425594}
   [21]:       1 20903425594 {20903425594|20903425594|20903425594}
-- v22 --
 Runstates:
   running:      22  4.52s 493153456 {2147581636|6631886776|6631886776}
  runnable:      21  0.00s  88534 { 38568|174842|212184}
     preempt:      21  0.00s  88534 { 38568|174842|212184}
 cpu affinity:       1 12640255324 {12640255324|12640255324|12640255324}
   [22]:       1 12640255324 {12640255324|12640255324|12640255324}
-- v23 --
 Runstates:
   running:      19  8.71s 1100351478 {2232606460|2241736328|4192973252}
  runnable:      18  0.00s 219112 {144712|347928|786332}
     preempt:      18  0.00s 219112 {144712|347928|786332}
 cpu affinity:       1 20903464330 {20903464330|20903464330|20903464330}
   [23]:       1 20903464330 {20903464330|20903464330|20903464330}
-- v24 --
 Runstates:
   running:      48  7.96s 398114670 {408943156|3229249804|4159556074}
  runnable:      47  0.00s 167579 { 92564|197762|436060}
     preempt:      47  0.00s 167579 { 92564|197762|436060}
 cpu affinity:       1 20903489364 {20903489364|20903489364|20903489364}
   [24]:       1 20903489364 {20903489364|20903489364|20903489364}
-- v26 --
 Runstates:
   running:     105  8.44s 192860459 {195855618|2891112402|5911701970}
  runnable:     104  0.01s 208491 {103814|268232|384364}
     preempt:     104  0.01s 208491 {103814|268232|384364}
 cpu affinity:       1 20903372002 {20903372002|20903372002|20903372002}
   [26]:       1 20903372002 {20903372002|20903372002|20903372002}
-- v27 --
 Runstates:
   running:       5  4.52s 2168339887 {1818500306|8374685214|8374685214}
  runnable:       4  0.00s 258996 {315314|358566|358566}
     preempt:       4  0.00s 258996 {315314|358566|358566}
 cpu affinity:       1 12631878230 {12631878230|12631878230|12631878230}
   [27]:       1 12631878230 {12631878230|12631878230|12631878230}
-- v28 --
 Runstates:
   running:      80  8.66s 259849412 {217415022|217651432|4156703372}
  runnable:      79  0.01s 259280 {150922|280970|357850}
     preempt:      79  0.01s 259280 {150922|280970|357850}
 cpu affinity:       1 20903440946 {20903440946|20903440946|20903440946}
   [28]:       1 20903440946 {20903440946|20903440946|20903440946}
-- v29 --
 Runstates:
   running:      14  6.21s 1064918878 {1995115550|2684538914|3023641054}
  runnable:      13  0.00s 193495 {144532|228594|352736}
     preempt:      13  0.00s 193495 {144532|228594|352736}
 cpu affinity:       1 16705021930 {16705021930|16705021930|16705021930}
   [29]:       1 16705021930 {16705021930|16705021930|16705021930}
-- v30 --
 Runstates:
   running:      37  6.22s 403687873 {452348458|3335149990|3589457474}
  runnable:      36  0.00s 189743 {146328|246852|623338}
     preempt:      36  0.00s 189743 {146328|246852|623338}
 cpu affinity:       1 16736778466 {16736778466|16736778466|16736778466}
   [30]:       1 16736778466 {16736778466|16736778466|16736778466}
-- v31 --
 Runstates:
   running:       4  4.52s 2712633185 {8374706864|8374706864|8374706864}
  runnable:       3  0.00s 188326 {186518|210148|210148}
     preempt:       3  0.00s 188326 {186518|210148|210148}
 cpu affinity:       1 12640269208 {12640269208|12640269208|12640269208}
   [31]:       1 12640269208 {12640269208|12640269208|12640269208}
-- v32 --
 Runstates:
   running:      13  7.60s 1402496570 {1223604584|6067241480|6067263606}
  runnable:      12  0.00s 139710 {121624|155350|181586}
     preempt:      12  0.00s 139710 {121624|155350|181586}
 cpu affinity:       1 18956214882 {18956214882|18956214882|18956214882}
   [32]:       1 18956214882 {18956214882|18956214882|18956214882}
-- v33 --
 Runstates:
   running:      10  6.24s 1497536221 {2406580974|8374698206|8374698206}
  runnable:       9  0.00s 206664 {181372|229748|349688}
     preempt:       9  0.00s 206664 {181372|229748|349688}
 cpu affinity:       1 16763405164 {16763405164|16763405164|16763405164}
   [33]:       1 16763405164 {16763405164|16763405164|16763405164}
-- v34 --
 Runstates:
   running:       4  4.50s 2702171199 {8374703430|8374703430|8374703430}
  runnable:       3  0.00s 183778 {182398|197094|197094}
     preempt:       3  0.00s 183778 {182398|197094|197094}
 cpu affinity:       1 12598388212 {12598388212|12598388212|12598388212}
   [34]:       1 12598388212 {12598388212|12598388212|12598388212}
-- v35 --
 Runstates:
   running:      11  4.97s 1084108513 {2147164174|5953467396|5953467396}
  runnable:      10  0.00s 149557 {100536|204662|236984}
     preempt:      10  0.00s 149557 {100536|204662|236984}
 cpu affinity:       1 13713030782 {13713030782|13713030782|13713030782}
   [35]:       1 13713030782 {13713030782|13713030782|13713030782}
-- v37 --
 Runstates:
   running:      20  6.65s 797963676 {1139542094|1335015142|2815365654}
  runnable:      19  0.00s 257042 {175458|413590|432780}
     preempt:      19  0.00s 257042 {175458|413590|432780}
 cpu affinity:       1 17266339842 {17266339842|17266339842|17266339842}
   [37]:       1 17266339842 {17266339842|17266339842|17266339842}
-- v38 --
 Runstates:
   running:      12  7.96s 1592960469 {2398419884|4293550540|6095359018}
  runnable:      11  0.00s 161279 {150926|188088|239500}
     preempt:      11  0.00s 161279 {150926|188088|239500}
 cpu affinity:       1 20904074612 {20904074612|20904074612|20904074612}
   [38]:       1 20904074612 {20904074612|20904074612|20904074612}
-- v40 --
 Runstates:
   running:     127  8.66s 163600951 {174841002|947029086|1557978584}
  runnable:     126  0.01s 182537 {119154|170340|2581108}
     preempt:     126  0.01s 182537 {119154|170340|2581108}
 cpu affinity:       1 20911897246 {20911897246|20911897246|20911897246}
   [40]:       1 20911897246 {20911897246|20911897246|20911897246}
-- v42 --
 Runstates:
   running:      23  6.51s 678795712 {1072353836|2423532522|2784263432}
  runnable:      22  0.00s 159689 {112190|171676|543438}
     preempt:      22  0.00s 159689 {112190|171676|543438}
 cpu affinity:       1 17405889194 {17405889194|17405889194|17405889194}
   [42]:       1 17405889194 {17405889194|17405889194|17405889194}
-- v43 --
 Runstates:
   running:       6  4.49s 1795799276 {2389943182|6380341540|6380341540}
  runnable:       5  0.00s 170561 {153396|209842|209842}
     preempt:       5  0.00s 170561 {153396|209842|209842}
 cpu affinity:       1 12564924758 {12564924758|12564924758|12564924758}
   [43]:       1 12564924758 {12564924758|12564924758|12564924758}
-- v44 --
 Runstates:
   running:      58  8.04s 332795731 {1064132114|1064144984|1659155918}
  runnable:      57  0.01s 250155 {140288|360980|1393640}
     preempt:      57  0.01s 250155 {140288|360980|1393640}
 cpu affinity:       1 19545797312 {19545797312|19545797312|19545797312}
   [44]:       1 19545797312 {19545797312|19545797312|19545797312}
-- v45 --
 Runstates:
   running:       4  4.51s 2704281717 {8374737404|8374737404|8374737404}
  runnable:       3  0.00s 167308 {156890|189180|189180}
     preempt:       3  0.00s 167308 {156890|189180|189180}
 cpu affinity:       1 12606820804 {12606820804|12606820804|12606820804}
   [45]:       1 12606820804 {12606820804|12606820804|12606820804}
-- v46 --
 Runstates:
   running:      47  8.49s 433607001 {287799262|1064198032|1072568440}
  runnable:      46  0.00s 213629 {106444|272488|435036}
     preempt:      46  0.00s 213629 {106444|272488|435036}
 cpu affinity:       1 19822173344 {19822173344|19822173344|19822173344}
   [46]:       1 19822173344 {19822173344|19822173344|19822173344}
-- v48 --
 Runstates:
   running:      21  7.87s 899713078 {1525195310|3919947528|3919947528}
  runnable:      20  0.00s 266536 {196118|330644|413176}
     preempt:      20  0.00s 266536 {196118|330644|413176}
 cpu affinity:       1 16773487844 {16773487844|16773487844|16773487844}
   [48]:       1 16773487844 {16773487844|16773487844|16773487844}
-- v50 --
 Runstates:
   running:      12  7.79s 1557939422 {2156566280|2156587786|4223272088}
  runnable:      11  0.00s 259549 {195534|423638|431600}
     preempt:      11  0.00s 259549 {195534|423638|431600}
 cpu affinity:       1 19017510452 {19017510452|19017510452|19017510452}
   [50]:       1 19017510452 {19017510452|19017510452|19017510452}
-- v52 --
 Runstates:
   running:      21  7.88s 900538982 {2069845718|2078101208|2145224668}
  runnable:      20  0.00s 152361 {100662|157236|225852}
     preempt:      20  0.00s 152361 {100662|157236|225852}
 cpu affinity:       1 18213288184 {18213288184|18213288184|18213288184}
   [52]:       1 18213288184 {18213288184|18213288184|18213288184}
-- v54 --
 Runstates:
   running:       4  4.50s 2700050602 {8374819236|8374819236|8374819236}
  runnable:       3  0.00s 198734 {201600|201600|201600}
     preempt:       3  0.00s 198734 {201600|201600|201600}
 cpu affinity:       1 12589974448 {12589974448|12589974448|12589974448}
   [54]:       1 12589974448 {12589974448|12589974448|12589974448}
-- v56 --
 Runstates:
   running:       7  4.78s 1639563617 {8374628526|8374628526|8374628526}
  runnable:       6  0.00s 170611 {162430|271976|271976}
     preempt:       6  0.00s 170611 {162430|271976|271976}
 cpu affinity:       1 12648584150 {12648584150|12648584150|12648584150}
   [56]:       1 12648584150 {12648584150|12648584150|12648584150}
-- v57 --
 Runstates:
   running:       4  4.50s 2700041544 {8374769312|8374769312|8374769312}
  runnable:       3  0.00s 195294 {213242|213242|213242}
     preempt:       3  0.00s 195294 {213242|213242|213242}
 cpu affinity:       1 12589961534 {12589961534|12589961534|12589961534}
   [57]:       1 12589961534 {12589961534|12589961534|12589961534}
-- v58 --
 Runstates:
   running:       4  4.50s 2700042263 {8374820358|8374820358|8374820358}
  runnable:       3  0.00s 181675 {214058|214058|214058}
     preempt:       3  0.00s 181675 {214058|214058|214058}
 cpu affinity:       1 12590000636 {12590000636|12590000636|12590000636}
   [58]:       1 12590000636 {12590000636|12590000636|12590000636}
-- v59 --
 Runstates:
   running:      15  7.96s 1273788553 {4081481548|7452970606|7452970606}
  runnable:      14  0.00s 150127 {112782|208300|399752}
     preempt:      14  0.00s 150127 {112782|208300|399752}
 cpu affinity:       1 16737397000 {16737397000|16737397000|16737397000}
   [59]:       1 16737397000 {16737397000|16737397000|16737397000}
-- v60 --
 Runstates:
   running:      70  8.64s 296334873 {385331582|426922112|427204112}
  runnable:      69  0.01s 334261 {209794|387218|499652}
     preempt:      69  0.01s 334261 {209794|387218|499652}
 cpu affinity:       1 20450585984 {20450585984|20450585984|20450585984}
   [60]:       1 20450585984 {20450585984|20450585984|20450585984}
-- v61 --
 Runstates:
   running:       7  5.42s 1856906254 {2398417628|8374753056|8374753056}
  runnable:       6  0.00s 172433 {154316|188332|196496}
     preempt:       6  0.00s 172433 {154316|188332|196496}
 cpu affinity:       1 14785672112 {14785672112|14785672112|14785672112}
   [61]:       1 14785672112 {14785672112|14785672112|14785672112}
-- v62 --
 Runstates:
   running:       4  4.52s 2714720001 {8374700502|8374700502|8374700502}
  runnable:       3  0.00s 201164 {201956|203974|203974}
     preempt:       3  0.00s 201164 {201956|203974|203974}
 cpu affinity:       1 12648642098 {12648642098|12648642098|12648642098}
   [62]:       1 12648642098 {12648642098|12648642098|12648642098}
-- v63 --
 Runstates:
   running:       5  7.69s 3690178963 {7684132512|7684132512|7684132512}
  runnable:       4  0.00s 177137 {185018|214460|214460}
     preempt:       4  0.00s 177137 {185018|214460|214460}
 cpu affinity:       1 12561847922 {12561847922|12561847922|12561847922}
   [63]:       1 12561847922 {12561847922|12561847922|12561847922}
Emulate eip list
